;----------------------
;5A
[Statedef 200]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 200
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 		= 10, 10 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 5
ground.hittime  	= 12
air.hittime  		= 15
down.hittime 		= 15
ground.velocity 	= -4
guard.ctrltime 	= 16
guard.hittime		= 16
guard.slidetime	= 16
guard.velocity		= -5
airguard.velocity 	= -1.9,-.8
air.velocity 		= -1.4,-2
envshake.time 		= 0;
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
getpower 			= 20

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 			= "JC"
value 		= 1
ignorehitpause 	= 1


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2A
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
sprpriority = 2
velset = vel x + 2
facep2 = 1

[State 430, 2]
type 	= HitDef 
p2facing 	= 1
trigger1 	=  !movecontact && !movereversed
attr 		= C, NA
damage 		= 0, 0
animtype  	= Hard
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 13,13
sparkno 		= 2
sparkxy 		= -10,-8
hitsound   	= 5,2
guardsound 	= 6,0
air.type		= LOW
ground.type 	= TRIP
ground.slidetime 	= 25
ground.hittime  	= 30
air.hittime  		= 30
down.hittime 		= 30
ground.velocity 	= -1,-3
guard.velocity	= -8
fall 		=1
air.velocity 	= -1,-3
fall.yvelocity 	= 0
down.velocity 	= -2,-3
down.hittime 	= 22
guard.ctrltime 	= 6
guard.cornerpush.veloff = -6
getpower 		= (100)*(cond(var(var(2)) = 1, 1, 1)) 


[State 0, VelAdd]
type = VelSet
trigger1 = animelemno(0) = [3, 4]
x = vel x + 5

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 
;---------------------------------------------------------------------------
;jA
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y
facep2 = 1

[State 600, 2]
type = HitDef
trigger1 	= !MoveContact && !MoveReversed
attr = A, NA
damage 		= 0
hitflag 		= MAF
guardflag 	= HA
pausetime 	= 10,10
sparkno 		= 0
sparkxy 		= -15,-8
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= low
animtype 		= light
air.animtype 	= back
ground.slidetime 	= 5
ground.hittime  	= 16
air.hittime  		= 16
down.hittime 		= 16
ground.velocity 	= -4
air.velocity 		= -1,-4
guard.slidetime 	= 12
guard.ctrltime	 	= 12
air.fall 			= 1
ground.cornerpush.veloff = -4.5
getpower 			= 10

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= animtime = 0 
value 	= 50
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= pos y>= 0
value 	= 52
ctrl 	= 1

;----------------------
;5S
[Statedef 1000]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1000
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "Divider"
ID = 1001
stateno = 1001
pos = 20,-20
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= animelemno(-1) >= 4
map 			= "EVACancel"
value 		= 5
ignorehitpause 	= 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;5S - Projectile
[Statedef 1001]
type    		= U
movetype		= A
physics 		= N
velset 		= 4, 0
ctrl 		= 0
anim 		= 1001
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr = S, SP
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAF
pausetime 		= 8, 8 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 5
ground.hittime  	= 6
air.hittime  		= 14
down.hittime 		= 15
ground.velocity 	= -4
guard.ctrltime 	= 4
guard.slidetime	= 4
airguard.velocity 	= -3,-.8
air.velocity 		= -5,-4
envshake.time 		= 0;
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
getpower 			= (50)*(cond(var(var(2)) = 1, 1, .5))

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0.5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
slot = 0
stateno = 1002
time = 10

[State 200, 3]
type = Changestate
trigger1 = movecontact || frontedgebodydist < 1
value = 1002
ignorehitpause = 1


;----------------------
;Projectile Disspate
[Statedef 1002]
type    		= U
movetype		= A
physics 		= N
velset 		= 4, 0
ctrl 		= 0
anim 		= 1002
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1002
ID = 1002
postype = P1
scale = const(size.xscale),const(size.yscale)
removetime = -2
sprPriority = 10

[State 200, 3]
type = DestroySelf
trigger1 = time = 1


;----------------------
;j5S
[Statedef 1005]
type    		= A
movetype		= A
physics 		= A
velset 		= vel x, vel y
ctrl 		= 0
anim 		= 1005
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) < 4
x = 0.95
y = 0.95

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "Divider"
ID = 1001
stateno = 1006
pos = 20,-20
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= animelemno(0) >= 4
map 			= "EVACancel"
value 		= 5
ignorehitpause 	= 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;----------------------
;j5S - Projectile
[Statedef 1006]
type    		= U
movetype		= A
physics 		= N
velset 		= 0, 6
ctrl 		= 0
anim 		= 1006
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr = A, SP
damage 		= 0
p2facing 		= 1
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 		= 8, 8
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 5
ground.hittime  	= 12
air.hittime  		= 14
down.hittime 		= 20
ground.velocity 	= -4
guard.ctrltime 	= 4
guard.slidetime	= 4
airguard.velocity 	= -1.9,-.8
air.velocity 		= -3,-3
down.velocity		= -3, -5
envshake.time 		= 0;
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
getpower 			= (50)*(cond(var(var(2)) = 1, 1, .5))

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0.75
[State 0, VelMul]
type = VelMul
trigger1 = 1
y = 0.95

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
slot = 0
stateno = 1007
time = 10


[State 200, 3]
type = Changestate
trigger1 = movecontact || frontedgebodydist < 1 || pos y >= 0
value = 1007
ignorehitpause = 1


;----------------------
;Projectile Disspate
[Statedef 1007]
type    		= U
movetype		= A
physics 		= N
velset 		= 4, 0
ctrl 		= 0
anim 		= 1007
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1007
ID = 1007
postype = P1
scale = const(size.xscale),const(size.yscale)
removetime = -2
sprPriority = 10

[State 200, 3]
type = DestroySelf
trigger1 = time = 1

;----------------------
;4S
[Statedef 1010]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1010
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !MoveContact && !MoveReversed
;==============================================
attr 			= S, SA                     
damage 			= 0
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 			= MAFD
;==============================================
pausetime 		= 12, 12 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= High
;==============================================
ground.hittime  	= 15
air.hittime  		= 10
down.hittime 		= 30
ground.slidetime 	= 15
;==============================================
ground.velocity 	= p2dist x * 0.2
air.velocity 		= 6, 2
guard.ctrltime 	= 20
guard.hittime		= 20
guard.velocity		= p2dist x * 0.2
airguard.velocity 	= 5,-.8
;==============================================
fall				= 0
air.fall 			= 0
fall.yvelocity 	= 0
forcenofall		= 1
;==============================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
;==============================================
getpower 			= 100
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1011
ID = 11
postype = P1
scale = const(size.xscale),const(size.yscale)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movecontact
value = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;6S
[Statedef 1020]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1020
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, VelMul]
type = VelMul
triggerall = 1020
trigger1 = animelemno(0) = [1, 2] && statetype = A
x = 0.95
y = 0.8
[State 0, StateTypeSet]
type = StateTypeSet
triggerall = 1020
trigger1 = animelem = 3 || !time && pos y < 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
y = -10
[State 0, VelSet]
type = VelSet
triggerall = 1020
trigger1 = animelem = 3
x = 7 + vel x
y = -4
[State 0, VelSet]
type = VelAdd
triggerall = 1020
trigger1 = animelemno(0) > 3
y = 0.6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = (anim = 1020 || anim = 1025) && pos y >= 0 && statetype = A
value = 1021
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0
[State 0, VelMul]
type = VelMul
trigger1 = anim = 1021
x = 0.85
y = 0

[State 1020, 1]
type = HitDef 
p2facing 	= 1
triggerall = anim = 1020
trigger1 	= !MoveContact && !MoveReversed
attr 	= A, SA
animtype  	= Light
air.animtype	 = back
damage 		= 0
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 14,14
sparkno 		= 1
sparkxy 		= -30,-54
hitsound   	= 5,2
guardsound 	= 6,0
ground.type 	= low
ground.slidetime 	= 12
ground.hittime  	= 18
air.hittime  		= 24
down.hittime 		= 24
ground.velocity 	= -7, -5
guard.ctrltime 	= 12
guard.slidetime	= 12
guard.velocity	= 5
air.velocity 	= -3,-2
down.velocity	= -2, -3
fall			= 1
air.fall 		= 1
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
getpower 		= 50
id = 1

[State 1020, 2]	;Attack Followup
type = HitDef 
p2facing 	= 1
triggerall = anim = 1025
trigger1 	= animelem = 4
attr 	= A, SA
animtype  	= Light
air.animtype	 = back
damage 		= 0
hitflag 		= MAFD
guardflag 	= HA
pausetime 	= 10,10
sparkno 		= 1
sparkxy 		= -30,-54
hitsound   	= 5,2
guardsound 	= 6,0
air.type 		= trip
ground.slidetime 	= 12
ground.hittime  	= 18
air.hittime  		= 24
down.hittime 		= 24
ground.velocity 	= 5
guard.ctrltime 	= 12
guard.slidetime	= 12
guard.velocity		= -5
air.velocity 		= 3, 5
down.velocity		= -2, 5
fall				= 1
air.fall 			= 1
envshake.time 		= 8
envshake.freq 		= 10
envshake.ampl 		= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
getpower 			= 50
id				= 1

[State 0, VelSet]
type = VelSet
triggerall = anim = 1025
trigger1 = animelemno(0) = [1,3]
x = 6
y = -2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemy, gethitvar(chainID) = 1 && map(ComboStateCheck) && anim = 1025
value = 0

[State 0, ChangeAnim]
type 	= ChangeAnim
trigger1 	= command = "SPECIAL" && anim = 1020 && (animelemno(0) > 5 || movecontact)
value	= 1025
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = anim = 1021 && AnimTime = 0
value = 0
ctrl = 1

;----------------------
;2S
[Statedef 1030]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1030
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 1030, Anti-Air Invulnerability]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=16
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 1030, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !MoveContact && !MoveReversed
;==============================================
attr 			= C, SA                     
damage 			= 0
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 			= MAFD
;==============================================
pausetime 		= 12, 12 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= High
;==============================================
ground.hittime  	= 25
air.hittime  		= 20
down.hittime 		= 30
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -1, -7
air.velocity 		= -1, -7
guard.ctrltime 	= 10
airguard.velocity 	= 5,-.8
;==============================================
fall				= 1
air.fall 			= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
;==============================================
getpower 			= 100
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 			= "JC"
value 		= 1
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1