;----------------------
;5A
[Statedef 200]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 200
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 		= 10, 10 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 5
ground.hittime  	= 12
air.hittime  		= 15
down.hittime 		= 15
ground.velocity 	= -4
guard.ctrltime 	= 16
guard.hittime		= 16
guard.slidetime	= 16
guard.velocity		= -5
airguard.velocity 	= -1.9,-.8
air.velocity 		= -1.4,-2
envshake.time 		= 0;
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
getpower 			= 20

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 			= "JC"
value 		= 1
ignorehitpause 	= 1


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;6A
[Statedef 205]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 205
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 		= 15, 15 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 5
ground.hittime  	= 12
air.hittime  		= 20
down.hittime 		= 15
ground.velocity 	= -5, -4
guard.ctrltime 	= 18
guard.hittime		= 18
guard.slidetime	= 18
guard.velocity		= -5
airguard.velocity 	= 3, -1
air.velocity 		= p2dist x * 0.1, 1
fall				= 1
air.fall 			= 0
forcenofall		= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
getpower 			= 20

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 5
[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 3
x = 5
[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 6 || animelem = 7
x = -15

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2A
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
sprpriority = 2
velset = vel x + 2
facep2 = 1

[State 430, 2]
type 	= HitDef 
p2facing 	= 1
trigger1 	=  !movecontact && !movereversed
attr 		= C, NA
damage 		= 0, 0
animtype  	= Hard
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 13,13
sparkno 		= 2
sparkxy 		= -10,-8
hitsound   	= 5,2
guardsound 	= 6,0
air.type		= LOW
ground.type 	= TRIP
ground.slidetime 	= 25
ground.hittime  	= 30
air.hittime  		= 30
down.hittime 		= 30
ground.velocity 	= -1,-3
guard.velocity	= -8
fall 		=1
air.velocity 	= -1,-3
fall.yvelocity 	= 0
down.velocity 	= -2,-3
down.hittime 	= 22
guard.ctrltime 	= 6
guard.cornerpush.veloff = -6
getpower 		= (100)*(cond(var(var(2)) = 1, 1, 1)) 


[State 0, VelAdd]
type = VelSet
trigger1 = animelemno(0) = [3, 4]
x = vel x + 5

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 
;---------------------------------------------------------------------------
;jA
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y
facep2 = 1

[State 600, 2]
type = HitDef
trigger1 	= !MoveContact && !MoveReversed
attr = A, NA
damage 		= 0
hitflag 		= MAF
guardflag 	= HA
pausetime 	= 10,10
sparkno 		= 0
sparkxy 		= -15,-8
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= low
animtype 		= light
air.animtype 	= back
ground.slidetime 	= 5
ground.hittime  	= 16
air.hittime  		= 16
down.hittime 		= 16
ground.velocity 	= -4
air.velocity 		= -1,-4
guard.slidetime 	= 12
guard.ctrltime	 	= 12
air.fall 			= 1
ground.cornerpush.veloff = -4.5
getpower 			= 10

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= animtime = 0 
value 	= 50
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= pos y>= 0
value 	= 52
ctrl 	= 1

;----------------------
;5S
[Statedef 1000]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1000
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "Divider"
ID = 1001
stateno = 1001
pos = 20,-20
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= animelemno(-1) >= 4
map 			= "EVA_WhiffCancel"
value 		= 10
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;5S - Projectile
[Statedef 1001]
type    		= U
movetype		= A
physics 		= N
velset 		= 4, 0
ctrl 		= 0
anim 		= 1001
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr = S, SP
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAF
pausetime 		= 10, 10
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 18
ground.hittime  	= 15
air.hittime  		= 14
down.hittime 		= 15
ground.velocity 	= -8
guard.ctrltime 	= 4
guard.slidetime	= 4
airguard.velocity 	= -3,-.8
air.velocity 		= -5,-4
envshake.time 		= 0;
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
getpower 			= (50)*(cond(var(var(2)) = 1, 1, .5))

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0.5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
slot = 0
stateno = 1002
time = 10

[State 200, 3]
type = Changestate
trigger1 = movecontact || frontedgebodydist < 1
value = 1002
ignorehitpause = 1


;----------------------
;Projectile Disspate
[Statedef 1002]
type    		= U
movetype		= A
physics 		= N
velset 		= 4, 0
ctrl 		= 0
anim 		= 1002
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1002
ID = 1002
postype = P1
scale = const(size.xscale),const(size.yscale)
removetime = -2
sprPriority = 10

[State 200, 3]
type = DestroySelf
trigger1 = time = 1


;----------------------
;j5S
[Statedef 1005]
type    		= A
movetype		= A
physics 		= A
velset 		= vel x, vel y
ctrl 		= 0
anim 		= 1005
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) < 4
x = 0.95
y = 0.95

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "Divider"
ID = 1001
stateno = 1006
pos = 40,-20
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= animelemno(-1) >= 4
map 			= "EVA_WhiffCancel"
value 		= 10
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;----------------------
;j5S - Projectile
[Statedef 1006]
type    		= U
movetype		= A
physics 		= N
velset 		= 0, 6
ctrl 		= 0
anim 		= 1006
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr = A, SP
damage 		= 0
p2facing 		= 1
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 		= 8, 8
guard.pausetime 	= 4, 4
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 5
ground.hittime  	= 12
air.hittime  		= 14
down.hittime 		= 20
ground.velocity 	= -4
guard.ctrltime 	= 4
guard.slidetime	= 4
airguard.velocity 	= -1.9,-.8
air.velocity 		= -3,-3
down.velocity		= -3, -5
envshake.time 		= 0;
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
getpower 			= (50)*(cond(var(var(2)) = 1, 1, .5))

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0.75
[State 0, VelMul]
type = VelMul
trigger1 = 1
y = 0.95

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
slot = 0
stateno = 1007
time = 10

[State 200, 3]
type = Changestate
trigger1 = movecontact || frontedgebodydist < -14 || pos y >= 15
value = 1007
ignorehitpause = 1


;----------------------
;Projectile Disspate
[Statedef 1007]
type    		= U
movetype		= A
physics 		= N
velset 		= 4, 0
ctrl 		= 0
anim 		= 1007
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1007
ID = 1007
postype = P1
scale = const(size.xscale),const(size.yscale)
removetime = -2
sprPriority = 10

[State 200, 3]
type = DestroySelf
trigger1 = time = 1

;----------------------
;4S
[Statedef 1010]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1010
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !MoveContact && !MoveReversed
;==============================================
attr 			= S, SA                     
damage 			= 0
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 			= MAFD
;==============================================
pausetime 		= 12, 12 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= High
;==============================================
ground.hittime  	= 20
air.hittime  		= 10
down.hittime 		= 30
ground.slidetime 	= 15
;==============================================
ground.velocity 	= p2dist x * 0.2
air.velocity 		= 6, 2
guard.ctrltime 	= 20
guard.hittime		= 20
guard.velocity		= p2dist x * 0.2
airguard.velocity 	= 5,-.8
;==============================================
fall				= 0
air.fall 			= 0
fall.yvelocity 	= 0
forcenofall		= 1
;==============================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
;==============================================
getpower 			= 100
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, PosAdd]
type = PosAdd
trigger1 = movehit = 1
x = 20
ignorehitpause = 1
persistent = 0
redirectid = enemy, ID

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1011
ID = 11
postype = P1
scale = const(size.xscale),const(size.yscale)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movecontact
value = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;6S
[Statedef 1020]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1020
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, VelMul]
type = VelMul
triggerall = 1020
trigger1 = animelemno(0) = [1, 2] && statetype = A
x = 0.8
y = 0.8
[State 0, StateTypeSet]
type = StateTypeSet
triggerall = 1020
trigger1 = animelem = 3 || !time && pos y < 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
y = -10
[State 0, VelSet]
type = VelSet
triggerall = 1020
trigger1 = animelem = 3
x = 7 + 3 * (prevstateno = 100)
y = -4
[State 0, VelSet]
type = VelAdd
triggerall = 1020
trigger1 = animelemno(0) > 3
y = 0.6

[State 0, ChangeAnim]	;Landing Recovery Animation and Physics
type = ChangeAnim
trigger1 = (anim = 1020 || anim = 1025) && pos y >= 0 && statetype = A
value = 1021
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0
[State 0, VelMul]
type = VelMul
trigger1 = anim = 1021
x = 0.85
y = 0
[State 0, Turn] ;Flip in landing animation
type = Turn
triggerall = anim = 1021
trigger1 = p2dist x < 0

[State 1020, 1]
type = HitDef 
p2facing 	= 1
triggerall = anim = 1020
trigger1 	= !MoveContact && !MoveReversed
attr 	= A, SA
animtype  	= Light
air.animtype	 = back
damage 		= 0
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 15,15
sparkno 		= 1
sparkxy 		= -30,-54
hitsound   	= 5,2
guardsound 	= 6,0
ground.type 	= low
ground.slidetime 	= 12
ground.hittime  	= 18
air.hittime  		= 24
down.hittime 		= 24
ground.velocity 	= -7+(time*0.25), -5
guard.ctrltime 	= 12
guard.slidetime	= 12
guard.velocity	= -8
air.velocity 	= -3,-2
down.velocity	= -2, -3
fall			= 1
air.fall 		= 1
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
getpower 		= 50
id = 1

[State 1020, 2]	;Attack Followup HitDef
type = HitDef 
p2facing 	= 1
triggerall = anim = 1025
trigger1 	= animelem = 4
attr 	= A, SA
animtype  	= Light
air.animtype	 = back
damage 		= 0
hitflag 		= MAFD
guardflag 	= HA
pausetime 	= 10,10
sparkno 		= 1
sparkxy 		= -30,-54
hitsound   	= 5,2
guardsound 	= 6,0
air.type 		= trip
ground.slidetime 	= 12
ground.hittime  	= 18
air.hittime  		= 24
down.hittime 		= 24
ground.velocity 	= 5
guard.ctrltime 	= 12
guard.slidetime	= 12
guard.velocity		= 7
air.velocity 		= 3, 5
down.velocity		= -2, 5
fall				= 1
air.fall 			= 1
envshake.time 		= 8
envshake.freq 		= 10
envshake.ampl 		= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
getpower 			= 50
id				= 1

[State 0, VelSet]
type = VelSet
triggerall = anim = 1025
trigger1 = animelemno(0) = [1,3]
x = 6
y = -2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemy, gethitvar(chainID) = 1 && map(ComboStateCheck) && anim = 1025
value = 0

[State 0, ChangeAnim]	;Followup Attack
type 	= ChangeAnim
trigger1 	= command = "SPECIAL" && anim = 1020 && (animelemno(0) > 5 || movecontact)
value	= 1025
ignorehitpause = 1


[State 200, 3]
type = ChangeState
trigger1 = anim = 1021 && AnimTime = 0
value = 0
ctrl = 1

;----------------------
;2S
[Statedef 1030]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1030
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 1030, Anti-Air Invulnerability]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=16
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 1030, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !MoveContact && !MoveReversed
;==============================================
attr 			= C, SA                     
damage 			= 0
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 			= MAFD
;==============================================
pausetime 		= 12, 12 + map(CounterHit)
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= High
;==============================================
ground.hittime  	= 25
air.hittime  		= 20
down.hittime 		= 30
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -1, -7
air.velocity 		= -1, -7
guard.ctrltime 	= 10
airguard.velocity 	= 5,-.8
;==============================================
fall				= 1
air.fall 			= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
;==============================================
getpower 			= 100
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 			= "JC"
value 		= 1
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;ES 1 - MALEVOLENT KITCHEN
[Statedef 2000]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 2000
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, EVA Cancel]
type 		= MapAdd
trigger1 		= !TIME
map 			= "BreakPoints"
value 		= -2
ignorehitpause = 1

[State 1030, Full Invulnerability]
type = NotHitBy
trigger1 = !time
trigger1 = time<=16
value = SCA
time = 1
ignorehitpause = 1
persistent = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 14
time = 40
movetime = 40
darken = 1
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 16
helpertype = Normal ;Player
name = "FUUGA."
ID = 2005
stateno = 2005
pos = p2dist x, 0
postype = P1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(2010), movehit
value = anim
elem = animelemno(0)
ignorehitpause = 1


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;Eruption
[Statedef 2005]
type    		= U
movetype		= A
physics 		= N
velset 		= 0, 0
ctrl 		= 0
anim 		= 2005
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr = SCA, NP, SP, HP
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAF
pausetime 		= 25, 25
guard.pausetime	= 5, 5
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 18
ground.hittime  	= 45
air.hittime  		= 45
down.hittime 		= 15
guard.ctrltime 	= 25
guard.slidetime	= 25
airguard.velocity 	= -5,-5
ground.velocity 	= -8, -8
air.velocity 		= -8,-6
envshake.time 		= 0
fall 			= 1
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
p2stateno 		= 5300
p2getp1state		= 0
getpower 			= 0

[State 0, Custom Afterimage]
type = Explod
trigger1 = time%5=0
anim = anim
animelem = animelemno(0)
animfreeze = 1
ID = 1000
postype = none
pos = pos x+camerapos x,pos y
facing = root, facing
vfacing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = root, const(size.xscale),root, const(size.yscale)
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
trans = add
removetime = 40
palfx.time = 40
palfx.sinmul = -255,-255,-255,160
removeongethit = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = movehit
value = 0
movecamera = 0,0
redirectid = root, id

[State 0, NotHitBy]
type = NotHitBy
trigger1 = movehit
value = SCA
time = 10
redirectid = root, id

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !animtime
trigger2 = root, movetype = H
ignorehitpause = 1

;----------------------
;ES 2 - FLYING LOTUS
[Statedef 2010]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 2010
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, BREAK Spend]
type 		= MapAdd
trigger1 		= !TIME
map 			= "BreakPoints"
value 		= -2
ignorehitpause = 1
persistent	= 0

[State 1030, Full Invulnerability]
type = NotHitBy
trigger1 = time<=16
value = SCA
time = 1
ignorehitpause = 1
persistent = 1
[State 1030, Projectile Invulnerability]
type = NotHitBy
trigger1 = time>16
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1
persistent = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 18
movetime = 0
darken = 1
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "SHINKU DICER"
ID = 2015
stateno = 2015
pos = 0, 0
postype = P1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = helper(2015), HitPauseTime
flag = AnimFreeze

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;Shin Dicer Projectile
[Statedef 2015]
type    		= U
movetype		= A
physics 		= N
velset 		= 20, 0
ctrl 		= 0
anim 		= 2015
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
trigger1 = root, stateno = 2020
value = 2025
[State 0, VelAdd]
type = VelAdd
trigger1 = !time
trigger1 = root, stateno = 2020
y = 5


[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr = A, SP
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFP
pausetime 		= 25, 25
guard.pausetime	= 5, 5
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 18
ground.hittime  	= 45
air.hittime  		= 45
down.hittime 		= 15
guard.ctrltime 	= 5
guard.slidetime	= 25
airguard.velocity 	= -2,-5
ground.velocity 	= -5, -6
air.velocity 		= -6,-4
envshake.time 		= 0
fall 			= 1
air.fall 			= 1
fall.yvelocity 	= 0
priority			= 5
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
p2stateno 		= 5300
p2getp1state		= 0
getpower 			= 0

[State 0, Custom Afterimage]
type = Explod
trigger1 = time%2=0
anim = anim
animelem = animelemno(0)
animfreeze = 1
ID = 1000
postype = none
pos = pos x+camerapos x,pos y
facing = root, facing
vfacing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = root, const(size.xscale),root, const(size.yscale)
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
trans = add
removetime = 40
palfx.time = 40
palfx.sinmul = -255,-255,-255,160
removeongethit = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = movehit
value = 0
movecamera = 0,0
redirectid = root, id

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 200, 3]
type = Changestate
trigger1 = movecontact || frontedgebodydist < -14 || pos y >= 15
trigger2 = root, movetype = H
value = 1016
ignorehitpause = 1
[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeBodyDist < -10
ignorehitpause = 1

;----------------------
;Projectile Dissipate
[Statedef 2016]
type    		= U
movetype		= A
physics 		= N
velset 		= 20, 0
ctrl 		= 0
anim 		= 2015
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Default     ;None, Add, AddAlpha, Add1, Sub
alpha = 256 - time * 10, 256 - time * 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
ignorehitpause = 1

;----------------------
;jES 2 - Air Shinku-Dicer
[Statedef 2020]
type    		= A
movetype		= A
physics 		= A
velset 		= vel x, vel y
ctrl 		= 0
anim 		= 2020
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2

[State 0, EVAEnd]
type 		= MapSet
trigger1 		= !TIME
map 			= "EvaCancel"
value 		= 0
ignorehitpause = 1
[State 0, BREAK Spend]
type 		= MapAdd
trigger1 		= !TIME
map 			= "BreakPoints"
value 		= -2
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) < 4
x = 0.55
y = 0.55

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -5
y = -5 

[State 1030, Full Invulnerability]
type = NotHitBy
trigger1 = time<=16
value = SCA
time = 1
ignorehitpause = 1
persistent = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 18
movetime = 0
darken = 1
unhittable = 1
[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "SHINKU DICER"
ID = 2015
stateno = 2015
pos = 0, 0
postype = P1
facing = 1
keyctrl = 0
ownpal = 0

;----------------------
;ULTIMATE
[Statedef 3000]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1030
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, EVAEnd]
type 		= MapSet
trigger1 		= 1
map 			= "EvaCancel"
value 		= 0
ignorehitpause = 1
[State 0, BREAK Spend]
type 		= MapAdd
trigger1 		= !TIME
map 			= "BreakPoints"
value 		= -4
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 18
darken = 1
unhittable = 1

[State 1030, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !MoveContact && !MoveReversed
;==============================================
attr 			= C, SA                     
damage 			= 0
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 			= MAFD
;==============================================
pausetime 		= 12, 12 + map(CounterHit)
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= High
;==============================================
ground.hittime  	= 25
air.hittime  		= 20
down.hittime 		= 30
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -1, -7
air.velocity 		= -1, -5
guard.ctrltime 	= 10
airguard.velocity 	= 5,-.8
;==============================================
fall				= 1
air.fall 			= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
;==============================================
getpower 			= 0
;++++++++++++++++++++++++++++++++++++++++++++++

[State 200, 3]
type = ChangeState
trigger1 = movehit = 1
value = 3005
ctrl = 1
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;ULTIMATE - Main
[Statedef 3005]
type    		= A
movetype		= A
physics 		= A
ctrl 		= 0
anim 		= 3005
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, EVAEnd]
type 		= MapSet
trigger1 		= 1
map 			= "EvaCancel"
value 		= 0
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 40
movetime = 22
darken = 1
unhittable = 1
[State 0, MapSet]
type = MapSet
trigger1 = animelem = 2
map = "DARKTIME"
value = 100
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 3010
ID = 3010
postype = P1
pos		= 0, -20
scale = const(size.xscale),const(size.yscale)
removetime = -2
sprPriority = -1
bindtime	= -1

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [1,2]
x = 1
y = -8 + time * 0.25
[State 0, VelSet]
type = VelSet
triggerall = anim = 3005
trigger1 = animelemno(0) >= 4
y = -1 

[State 1030, Full Invulnerability]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1
persistent = 1

[State 200, 1]
type = HitDef 
trigger1 	= time < 59
attr = A, SP
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFP
pausetime 		= 1, 1
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 0
guardsound 		= 6, 0
ground.slidetime 	= 18
ground.hittime  	= 45
air.hittime  		= 45
down.hittime 		= 15
guard.ctrltime 	= 5
guard.slidetime	= 25
airguard.velocity 	= -8,-5
ground.velocity 	= -1, -1
air.velocity 		= -1, -1
envshake.time 		= 0
fall 			= 1
air.fall 			= 1
fall.yvelocity 	= 0
priority			= 5
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
getpower 			= 0
[State 200, 1]
type = HitDef 
trigger1 	= time = 59
attr = A, SP
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFP
pausetime 		= 25, 25
guard.pausetime	= 5, 5
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 18
ground.hittime  	= 45
air.hittime  		= 45
down.hittime 		= 15
guard.ctrltime 	= 5
guard.slidetime	= 25
airguard.velocity 	= -8,-5
ground.velocity 	= -8, -8
air.velocity 		= -10, -7
envshake.time 		= 0
fall 			= 1
air.fall 			= 1
fall.yvelocity 	= 0
priority			= 5
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
p2stateno 		= 5300
p2getp1state		= 0
getpower 			= 0

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= time = 60
value 	= 50
ctrl		= 0
