;Dynamiclight - States

[Statedef -2]

[State 0, Explod]
type = Explod
triggerall = !numexplod(1000)
trigger1 = camerapos x  < -435
anim = F1000
ID = 1000
pos = -665,-100
postype = none
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.75,3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
triggerall = !numexplod(1000)
trigger1 = camerapos x  > 435
anim = F1000
ID = 1000
pos = 665,-100
postype = none
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = -0.75,3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = abs(camerapos x) = [0, 20]
id = 1000