[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 0
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
power = 4000
IntPersistIndex = 4
FloatPersistIndex = 40

[Size]
xscale = 0.80           ;Horizontal scaling factor.
yscale = 0.80         	 ;Vertical scaling factor.
ground.back = 20     ;Player width (back, ground)
ground.front = 20    ;Player width (front, ground)
air.back = 16        ;Player width (back, air)
air.front = 16       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 0    ;Default attack distance
proj.attack.dist = 0 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -55    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.5      ;Walk forward
walk.back = -2.5     ;Walk backward
run.fwd  = 5.6, 0    ;Run forward (x, y)
run.back = -3.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.33       ;Jump forward Speed (x, y)
runjump.back = -1,-8.1 ;Running jump speeds (opt)
runjump.fwd = 7.5,-8      ;.
airjump.neu = 0,-7      ;.
airjump.back = -2      ;Air jump speeds (opt)
airjump.fwd = 2.2         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .4          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
; NegativeStates.cns states
AirActionMax = 3
SuperjumpHeight = -11
THROW.DIST = 80
AIRTHROW.DISTX = 80
AIRTHROW.DISTY = 60

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Im Gash! and youre trash!"
victory2 = "Suck a nigga diiih..."
victory3 = "I dont got internet."
victory4 = "Cease and desist on the 'Like That' record...?"

[ja.Quotes]
victory1 = "私は私のベルトで長年の経験を持っています、あなたは知っています。"

;---------------------------------------------------------------------------
; Win 1
[Statedef 180]
type = S
ctrl = 0
anim = 180
velset = 0,0

[Statedef -2]


[State 0, DAMAGE]
type = TEXT
triggerall = teamside = 1 && !map(TrailerMode)
trigger1 = 1
removetime = 1
layerno = 2
text = "%.0f"
params = map(EMPOWER)
font = F3
align = -1
pos = 75, 210
scale = 1.5, 1.5
ignorehitpause = 1
pausemovetime = 100

[State 0, DAMAGE]
type = TEXT
triggerall = teamside = 2 && !map(TrailerMode)
trigger1 = 1
removetime = 1
layerno = 2
text = "%.0f"
params = map(EMPOWER)
font = F3
align = -1
pos = 250, 210
scale = 1.5, 1.5
ignorehitpause = 1
pausemovetime = 100


[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "cheaper town hall = %0.f"
params = map(EMPOWER)

[State 0, Jump Cancel] ;Fireball
type 		= MapAdd
triggerall	= numhelper(1001)
triggerall	= helper(1001), movehit = 1 && enemy, movetype = H
triggerall	= map(BreakPoints) < 5
trigger1 		= !map(ComboStateCheck)
map 			= "BreakPoints"
value 		= 1
ignorehitpause = 1
[State 0, Jump Cancel] ;Fireball
type 		= MapSet
trigger1 		= gamemode = "Training" && command = "start"
map 			= "BreakPoints"
value 		= 5
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = p2dist x > 250
triggerall = (abs(camerapos x) < 435 && facing * camerapos x < 20) || BackEdgeBodyDist <= 0
trigger1 = stateno != 99
trigger1 = enemy, stateno = [5300, 5301]
value = 99
ctrl = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !numexplod(20000) && teamside = 1
anim = 19999 + map(ES_SELECT)
ID = 20000
postype = left
pos		= 20, 10
scale = 0.3, 0.3
removetime = -1
sprPriority = -10
ownpal	= 1
[State 0, Explod]
type = Explod
trigger1 = !numexplod(20000) && teamside = 2
anim = 19999 + map(ES_SELECT)
ID = 20000
postype = right
pos		= -20, 10
scale = 0.3, 0.3
removetime = -1
sprPriority = -10
ownpal	= 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = enemy, stateno = [5300, 5301]
value = 0
movecamera = 0,0