31011,,klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Interpolate Scale
Clsn2: 3
  Clsn2[0] = -15, -108, 25, 1
  Clsn2[1] = -4, -130, 19, -100
  Clsn2[2] = -35, -37, 38, 3
0,1, 0,0, 120
Interpolate Scale
Clsn2: 3
  Clsn2[0] = -15, -108, 25, 1
  Clsn2[1] = -4, -130, 19, -100
  Clsn2[2] = -35, -37, 38, 3
0,1, 0,0, 120, , , 1,1.015

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -23, -115, 18, 0
0,1, 0,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -41, -86, 27, 1
11,1, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -123, 38, 0
11,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -89, 31, -37
  Clsn2[1] = -27, -43, 42, 0
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -89, 31, -37
  Clsn2[1] = -27, -43, 42, 0
11,2, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -12, -89, 31, -37
  Clsn2[1] = -27, -43, 42, 0
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -12, -99, 25, -56
  Clsn2[1] = -17, -66, 33, 0
  Clsn2[2] = -41, -53, -15, 0
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -123, 38, 0
  Clsn2[1] = -43, -68, -9, 0
11,0, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -8, -143, 15, -121
  Clsn2[1] = -15, -123, 22, -51
  Clsn2[2] = -26, -59, 29, 0
20,0, 0,0, 6
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -8, -143, 15, -121
  Clsn2[1] = -15, -123, 22, -51
  Clsn2[2] = -26, -59, 29, 0
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6

; Jumpsquat
[Begin Action 40]
Clsn2: 2
  Clsn2[1] = -18, -97, 31, 1
  Clsn2[2] = -35, -46, -13, 1
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -75, 28, 0
  Clsn2[1] = -8, -102, 19, -74
11,2, 0,0, 1

; Neutral Jump
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -19, -103, 27, 19
40,1, 10,10, 20
LoopStart
40,2, 10,20, 3
40,3, 10,20, 3
40,2, 10,20, 3

; Forward Jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -19, -103, 27, 19
40,1, 10,10, 20
LoopStart
40,2, 10,20, 3
40,3, 10,20, 3
40,2, 10,20, 3

; Backward Jump
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -19, -103, 27, 19
40,1, 10,10, 20
LoopStart
40,2, 10,20, 3
40,3, 10,20, 3
40,2, 10,20, 3

; Air Jump
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -19, -103, 27, 19
40,1, 10,10, 4
LoopStart
45,0, 10,20, 3
45,1, 10,20, 3
45,2, 10,20, 3
45,3, 10,20, 3
45,4, 10,20, 3
45,5, 10,20, 3

; Landing Animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -17, -65, 32, 0
  Clsn2[1] = -14, -99, 23, -57
  Clsn2[2] = -34, -47, -12, 0
11,1, 0,0, 2

; Forward Air Evade
[Begin Action 60]
Clsn2Default: 1
  Clsn2[0] = -35, -90, 40, 0
11,0, 0,0, 2
LoopStart
60,0, 0,0, 4
60,1, 0,0, 4
60,0, 0,0, 4
60,1, 0,0, 4

; Backward Airdash
[Begin Action 61]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -52, -105, 60, -8
60,0, 0,0, 4, H
60,1, 0,0, 4, H
60,0, 0,0, 4, H
60,1, 0,0, 4, H

; Ground Evade Forward
[Begin Action 65]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -13, -105, 72, -8
60,0, 0,0, 3
60,1, 0,0, 3
60,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -104, 20, -72
  Clsn2[1] = -21, -75, 42, -1
11,2, 0,0, 5

; Ground Evade Backward
[Begin Action 66]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -52, -105, 60, -8
60,0, 0,0, 3, H
60,1, 0,0, 3, H
60,0, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -10, -104, 20, -72
  Clsn2[1] = -17, -75, 42, -1
  Clsn2[2] = -50, -58, -2, 2
11,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -123, 18, -68
  Clsn2[1] = -17, -96, 42, -1
  Clsn2[2] = -50, -58, -2, 2
11,0, 0,0, 6

; Run forwards
[Begin Action 100]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -52, -105, 60, -8
60,0, 0,0, 4
60,1, 0,0, 4
60,0, 0,0, 4
60,1, 0,0, 4

; Runstop
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -13, -90, 28, -48
  Clsn2[1] = -17, -62, 33, 0
  Clsn2[2] = -39, -53, -16, 0
11,1, 0,0, 2

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -37, -112, 42, -1
60,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -48, -104, 32, 0
60,1, 0,0, 4, H
11,0, 0,0, 4
11,2, -3,0, 4
11,1, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -42, -41, 42, 1
  Clsn2[1] = -31, -141, 34, -33
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -42, -52, 38, 1
  Clsn2[1] = -26, -107, 36, -20
120,1, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -42, -51, 38, 2
  Clsn2[1] = -27, -104, 35, -17
120,1, 2,0, 3

; GUARD (stand)
[Begin Action 130]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -42, -41, 42, 1
  Clsn2[1] = -31, -141, 34, -33
120,0, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -42, -52, 38, 1
  Clsn2[1] = -26, -107, 36, -20
120,1, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -42, -51, 38, 2
  Clsn2[1] = -27, -104, 35, -17
120,1, 2,0, 3

; GUARDEND (stand)
[Begin Action 140]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -42, -41, 42, 1
  Clsn2[1] = -31, -141, 34, -33
120,0, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -42, -52, 38, 1
  Clsn2[1] = -26, -107, 36, -20
120,1, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -42, -51, 38, 2
  Clsn2[1] = -27, -104, 35, -17
120,1, 2,0, 3

; Hit back while guarding (stand)
[Begin Action 150]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -42, -41, 42, 1
  Clsn2[1] = -31, -141, 34, -33
120,0, -2,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -42, -52, 38, 1
  Clsn2[1] = -26, -107, 36, -20
120,1, -2,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -42, -51, 38, 2
  Clsn2[1] = -27, -104, 35, -17
120,1, 0,0, 3

; Outro
[Begin Action 180]
Clsn2Default: 3
  Clsn2[0] = -9, -142, 17, -118
  Clsn2[1] = -17, -120, 20, -74
  Clsn2[2] = -31, -78, 32, 0
1010,0, 0,0, 4
1010,1, 0,0, 2
1010,2, 0,0, 12
1010,3, 0,0, 2
1010,4, 0,0, 4
1010,5, 0,0, 4
1010,6, 0,0, 2
1010,8, 0,0, 999

;-----------------------------------
; 5A - Standing Attack
[Begin Action 200]
Clsn2: 2
  Clsn2[1] = -23, -51, 34, -1
  Clsn2[2] = -15, -122, 23, -49
200,1, 0,0, 2
Clsn2: 2
  Clsn2[1] = -23, -51, 28, -1
  Clsn2[2] = -15, -122, 18, -49
200,2, 0,0, 2
Clsn2: 2
  Clsn2[1] = -39, -51, 53, -1
  Clsn2[2] = -28, -122, 33, -49
200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -116, 56, -53
  Clsn1[1] = -3, -67, 40, -32
Clsn2: 2
  Clsn2[1] = -39, -51, 53, -1
  Clsn2[2] = -28, -122, 33, -49
200,4, 0,0, 2
Clsn2: 2
  Clsn2[1] = -39, -51, 53, -1
  Clsn2[2] = -28, -122, 52, -49
200,5, 0,0, 6
Clsn2: 2
  Clsn2[1] = -39, -51, 53, -1
  Clsn2[2] = -28, -122, 46, -49
200,6, 0,0, 8

; 6A
[Begin Action 205]
Clsn2: 3
  Clsn2[0] = -11, -130, 18, -108
  Clsn2[1] = -17, -115, 18, -72
  Clsn2[2] = -19, -75, 26, 2
205,0, 0,0, 6
Clsn2: 2
  Clsn2[1] = -16, -117, 16, -74
  Clsn2[2] = -26, -77, 30, 4
205,1, 0,0, 6
Clsn2: 2
  Clsn2[2] = -29, -73, 41, -47
  Clsn2[3] = -42, -49, 55, 0
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -124, 48, -55
Clsn2: 2
  Clsn2[2] = -29, -73, 41, -47
  Clsn2[3] = -42, -49, 55, 0
205,3, 0,0, 2
Clsn2: 3
  Clsn2[1] = -13, -116, 25, -72
  Clsn2[2] = -29, -73, 41, -47
  Clsn2[3] = -42, -49, 55, 0
205,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -122, 23, -72
  Clsn2[1] = -25, -75, 33, 1
205,5, 0,0, 6

; 2A - Crouching Attack
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -40, -86, 52, 2
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -38, 74, 2
Clsn2: 1
  Clsn2[0] = -40, -72, 52, 2
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -52, 52, 2
  Clsn2[1] = -15, -80, 20, -48
400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -52, 52, 2
  Clsn2[1] = -15, -80, 20, -48
400,4, 0,0, 6

; j.5A - Jumping Attack
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -34, -102, 32, 0
600,0, 0,20, 2
600,1, 0,20, 4
Clsn1: 2
  Clsn1[0] = 20, -43, 59, -3
  Clsn1[1] = 48, -33, 101, 10
600,2, 0,20, 2
600,3, 0,20, 4
600,4, 0,20, 2
600,5, 0,20, 2
Clsn1: 3
  Clsn1[0] = -29, -132, 107, -75
  Clsn1[1] = 56, -92, 104, -48
  Clsn1[2] = 47, -50, 83, -17
600,6, 0,20, 2
600,7, 0,20, 6
600,8, 0,20, 6
600,9, 0,20, 6

; j2A
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -30, -101, 28, -12
605,0, 0,20, 2, , , 1.1,1.1
605,1, 0,20, 2, , , 1.1,1.1
Clsn1: 2
  Clsn1[0] = -67, -74, 73, -43
  Clsn1[1] = -15, -86, 22, -69
605,2, 0,20, 2, , , 1.1,1.1
605,3, 0,20, 6, , , 1.1,1.1
605,4, 0,20, 6, , , 1.1,1.1
40,3, 0,20, 10

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -28, -82, 30, -1
  Clsn2[1] = -19, -142, 25, -74
200,1, 0,0, 2
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -104, 46, -2
200,4, 0,0, 2, , , 1.05,0.95
200,4, 0,0, 6, , , 0.95,1.02
200,4, 0,0, 10
200,5, 0,0, 8
200,6, 0,0, 6

; GOTCHA!
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -21, -141, 29, -1
200,4, 0,0, 1

;-----------------------------------
; Grab Attack
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -38, -134, 50, 0
1010,1, 0,0, 4
1010,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -164, 93, 0
1010,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -135, 10, 1
  Clsn2[1] = 6, -142, 38, -75
  Clsn2[2] = 24, -163, 67, -114
1010,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -40, -135, 10, 1
  Clsn2[1] = 6, -142, 41, -75
  Clsn2[2] = 28, -160, 71, -111
1010,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -36, -140, 22, 1
  Clsn2[1] = 5, -102, 40, -35
  Clsn2[2] = 30, -92, 75, -30
1010,6, 0,0, 8
0,1, 0,0, 4

; Tech
[Begin Action 811]
Clsn2Default: 1
  Clsn2[0] = -23, -140, 27, 3
120,0, 0,0, 2, , , 1.05,0.95
120,0, 0,0, 2, , , 0.97,1.03
120,0, 0,0, 2, , , 1.01,0.99
120,0, 0,0, 4

; Air Throw
[Begin Action 830]
Clsn1: 1
  Clsn1[0] = 10, -112, 92, -71
Clsn2Default: 1
  Clsn2[0] = -38, -127, 42, 2
830,1, 5,20, 2
830,2, 5,20, 6
830,3, 5,20, 99

; Air Throw - Hold
[Begin Action 831]
Clsn2: 1
  Clsn2[0] = -43, -116, 43, 3
830,2, 5,20, 1

; Air Throw - Attack
[Begin Action 835]
Clsn2Default: 1
  Clsn2[0] = -36, -109, 39, 7
1020,1, 0,20, 4
1020,2, 0,20, 4
Clsn1: 1
  Clsn1[0] = -40, -105, 98, 26
1020,4, 0,20, 4
1020,5, 0,20, 4

; 5S
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -15, -116, 21, -9
  Clsn2[1] = -29, -47, 36, 0
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -109, 73, -51
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -99, 83, -50
1000,2, 0,0, 2
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -109, 73, -51
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -99, 83, -50
1000,2, 0,0, 2
1000,9, 0,0, 6
1000,10, 0,0, 6

; End
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -15, -116, 21, -9
  Clsn2[1] = -29, -47, 36, 0
1010,1, 0,0, 2
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -112, 99, -71
Clsn2Default: 2
  Clsn2[0] = -15, -116, 21, -9
  Clsn2[1] = -29, -47, 36, 0
1000,8, 0,0, 6
1000,9, 0,0, 6
1000,10, 0,0, 6

; 4S
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[1] = -17, -120, 20, -74
  Clsn2[2] = -31, -78, 32, 0
1010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -129, -7, -73
  Clsn2[1] = -55, -91, -12, 5
1010,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -43, -129, -7, -73
  Clsn2[1] = -55, -91, -12, 5
1010,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -51, -37, 70, 1
  Clsn2[1] = -19, -69, 36, -31
  Clsn2[2] = -9, -113, 34, -61
Clsn1: 1
  Clsn1[0] = -4, -108, 114, -59
1010,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -51, -37, 70, 1
  Clsn2[1] = -19, -69, 50, -31
  Clsn2[2] = -9, -113, 34, -61
  Clsn2[3] = 22, -104, 97, -73
1010,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -51, -37, 70, 1
  Clsn2[1] = -19, -69, 50, -31
  Clsn2[2] = -9, -113, 34, -61
  Clsn2[3] = 22, -104, 97, -73
1010,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -51, -37, 70, 1
  Clsn2[1] = -19, -69, 50, -31
  Clsn2[2] = -9, -113, 34, -61
  Clsn2[3] = 22, -104, 97, -73
1010,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -51, -37, 70, 1
  Clsn2[1] = -19, -69, 50, -31
  Clsn2[2] = -9, -113, 34, -61
  Clsn2[3] = 22, -104, 97, -73
1010,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -51, -37, 70, 1
  Clsn2[1] = -19, -69, 50, -31
  Clsn2[2] = -9, -113, 34, -61
  Clsn2[3] = 22, -104, 97, -73
1010,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -51, -37, 70, 1
  Clsn2[1] = -19, -69, 50, -31
  Clsn2[2] = -9, -113, 34, -61
  Clsn2[3] = 22, -104, 97, -73
1010,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -51, -37, 70, 1
  Clsn2[1] = -19, -69, 50, -31
  Clsn2[2] = -9, -113, 34, -61
  Clsn2[3] = 22, -104, 97, -73
1010,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -51, -37, 70, 1
  Clsn2[1] = -19, -69, 50, -31
  Clsn2[2] = -9, -113, 34, -61
  Clsn2[3] = 22, -104, 97, -73
1010,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -119, 41, -65
  Clsn2[1] = -38, -68, 54, -4
1010,6, 0,0, 4

; 6S
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -38, -108, 36, -23
1020,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -35, -94, 50, -1
1020,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -94, 50, -1
1020,3, 0,20, 2
1025,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -88, 26, -41
LoopStart
1025,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -88, 26, -41
1025,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -88, 26, -41
1025,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -88, 26, -41
1025,5, 0,0, 2

; Recovery
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -19, -103, 27, 19
45,3, 10,20, 3
45,4, 10,20, 3
45,5, 10,20, 999

; 2S
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -30, -135, 29, -1
1030,0, 0,0, 12
1030,1, 0,0, 2
1030,2, 0,0, 6
1030,3, 0,0, 10

; ES 1 - One Inch Punch
[Begin Action 2000]
Clsn2Default: 2
  Clsn2[0] = -15, -116, 21, -9
  Clsn2[1] = -29, -47, 36, 0
1000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -109, 82, -51
1000,1, 0,0, 2, , , 1.2,1
1000,0, 0,0, 4
1000,9, 0,0, 6
1000,10, 0,0, 10

; ES 2 - Shinku Dicer
[Begin Action 2010]
Clsn2Default: 2
  Clsn2[0] = -15, -145, 21, -38
  Clsn2[1] = -29, -66, 34, 0
1000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -143, 35, -95
  Clsn2[1] = -37, -102, 45, 2
1000,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 9, -125, 36, -96
  Clsn2[1] = -30, -110, 39, -37
  Clsn2[2] = -46, -43, 52, 5
1000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -125, 36, -96
  Clsn2[1] = -30, -110, 39, -37
  Clsn2[2] = -46, -43, 52, 5
1000,4, 0,0, 12
Clsn2: 3
  Clsn2[0] = -1, -135, 25, -110
  Clsn2[1] = -15, -114, 31, -57
  Clsn2[2] = -36, -62, 44, 0
1000,5, 0,0, 8

; Shin Dicer Projectile
[Begin Action 2015]
Clsn2Default: 1
  Clsn2[0] = -18, -123, 47, 18
Clsn1Default: 2
  Clsn1[0] = 6, -111, 35, 7
  Clsn1[1] = 30, -89, 43, -12
2005,0, 0,0, 2, , , 0.8,0.8
2005,1, 0,0, 2, , , 0.8,0.8
2005,2, 0,0, 2, , , 0.8,0.8

; Air Version
[Begin Action 2020]
Clsn2Default: 2
  Clsn2[0] = -15, -145, 21, -38
  Clsn2[1] = -29, -66, 34, 0
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -143, 35, -95
  Clsn2[1] = -37, -102, 45, 2
1000,2, 0,0, 4, , , 1,1, 355
Clsn2: 3
  Clsn2[0] = 40, -113, 67, -84
  Clsn2[1] = 1, -97, 63, -37
  Clsn2[2] = -46, -60, 52, 5
1000,3, 0,0, 2, , , 1,1, 341
Clsn2: 3
  Clsn2[0] = 40, -113, 67, -84
  Clsn2[1] = 1, -97, 63, -37
  Clsn2[2] = -46, -60, 52, 5
1000,4, 0,0, 6, , , 1,1, 340
Clsn2: 3
  Clsn2[0] = 40, -125, 66, -100
  Clsn2[1] = 3, -108, 49, -51
  Clsn2[2] = -36, -62, 44, 0
1000,5, 0,0, 4, , , 1,1, 340
Clsn2: 3
  Clsn2[0] = 32, -133, 58, -108
  Clsn2[1] = -1, -111, 45, -54
  Clsn2[2] = -25, -91, 41, -1
40,4, 13,9, 4, , , 1,1, 350
Interpolate Angle
Clsn2: 3
  Clsn2[0] = 8, -135, 34, -110
  Clsn2[1] = -7, -112, 39, -55
  Clsn2[2] = -25, -91, 41, -1
40,4, 13,9, 999, , , 1,1, 360

; Air Shinku Dicer
[Begin Action 2025]
Clsn2Default: 3
  Clsn2[0] = -2, -67, 36, 2
  Clsn2[1] = -33, -16, 20, 38
  Clsn2[2] = -72, 17, 2, 52
Clsn1Default: 3
  Clsn1[0] = -50, 23, -3, 44
  Clsn1[1] = 4, -54, 27, -2
  Clsn1[2] = -18, -13, 14, 28
2005,0, -49,32, 2, , , 0.8,0.8, 325
2005,1, -49,32, 2, , , 0.8,0.8, 325
2005,2, -49,32, 2, , , 0.8,0.8, 325

; Nuke Version
[Begin Action 2005]
2010,0, 0,0, 2, , , 1.2,1.2
Clsn1: 3
  Clsn1[0] = -2, -181, 58, 12
  Clsn1[1] = -25, -79, -1, 11
  Clsn1[2] = -54, -37, -19, 13
2010,1, 0,0, 2, , , 1.2,1.2
Clsn1: 3
  Clsn1[0] = -2, -181, 58, 12
  Clsn1[1] = -25, -79, -1, 11
  Clsn1[2] = -54, -37, -19, 13
2010,2, 0,0, 2, , , 1.2,1.2
2010,3, 0,0, 4, , , 1.2,1.2
2010,4, 0,0, 4, , , 1.2,1.2
2010,5, 0,0, 3, , , 1.2,1.2
2010,6, 0,0, 3, , , 1.2,1.2
2010,7, 0,0, 3, , , 1.2,1.2
2010,8, 0,0, 3, , , 1.2,1.2
2010,9, 0,0, 3, , , 1.2,1.2
2010,10, 0,0, 3, , , 1.2,1.2
2010,11, 0,0, 3, , , 1.2,1.2

; ULTIMATE
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 37, 32
3005,0, 5,54, 2
3005,1, 5,54, 20
3005,2, 5,54, 4
3005,3, 5,54, 4
3005,4, 5,54, 4
3005,5, 5,54, 4
LoopStart
Clsn1Default: 2
  Clsn1[0] = -1003, -99, 1022, 33
  Clsn1[1] = -76, -1404, 102, 1310
3005,6, 5,54, 2
3005,7, 5,54, 2

; ULTIMATEFX
[Begin Action 3010]
3010,0, 0,0, 2, , , 4.3,2.4
3010,1, 0,0, 2, , , 4.3,2.4
3010,2, 0,0, 3, , , 4.3,2.4
3010,3, 0,0, 3, , , 4.3,2.4
3010,4, 0,0, 3, , , 4.3,2.4
3010,2, 0,0, 3, , , 4.3,2.4
3010,3, 0,0, 3, , , 4.3,2.4
3010,4, 0,0, 3, , , 4.3,2.4
3010,2, 0,0, 3, , , 4.3,2.4
3010,3, 0,0, 3, , , 4.3,2.4
3010,4, 0,0, 3, , , 4.3,2.4
3010,2, 0,0, 3, , , 4.3,2.4
3010,3, 0,0, 3, , , 4.3,2.4
3010,4, 0,0, 3, , , 4.3,2.4
3010,2, 0,0, 3, , , 4.3,2.4
3010,3, 0,0, 3, , , 4.3,2.4
3010,4, 0,0, 3, , , 4.3,2.4
3010,2, 0,0, 3, , , 4.3,2.4
3010,3, 0,0, 3, , , 4.3,2.4
3010,4, 0,0, 3, , , 4.3,2.4
3010,2, 0,0, 3, , , 4.3,2.4
3010,3, 0,0, 3, , , 4.3,2.4
3010,4, 0,0, 3, , , 4.3,2.4
3010,5, 0,0, 3, , , 4.3,2.4
3010,6, 0,0, 3, , , 4.3,2.4
3010,7, 0,0, 3, , , 4.3,2.4

;---------------------------
; Standing Hitstun
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2
5000,0, 0,0, 4
5000,0, 0,0, 4

;---------------------------
; Stand Hitstun Recovery
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2, , , 1.05,0.95
5000,0, 0,0, 4, , , 1.03,0.97
5000,0, 0,0, 4

;---------------------------
; Restand Anim
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2, , , 1.05,0.95
5000,0, 0,0, 4, , , 1.03,0.97
5000,0, 0,0, 4

;---------------------------
; Crouch Hitstun
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2
5000,0, 0,0, 4
5000,0, 0,0, 4

;---------------------------
; Crouch Hitstun Recovery
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2, , , 1.05,0.95
5000,0, 0,0, 4, , , 1.03,0.97
5000,0, 0,0, 4

;---------------------------
; Air Hitstun
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2, , , 1.05,0.95
5000,0, 0,0, 4, , , 1.03,0.97
5000,0, 0,0, 4

;---------------------------
; Air Recover (Non Tech)
[Begin Action 5040]
Clsn2Default: 4
  Clsn2[0] = 9, -122, 28, -100
  Clsn2[1] = -1, -104, 31, -64
  Clsn2[2] = -32, -80, 26, -40
  Clsn2[3] = -15, -60, 21, -9
40,2, 10,10, 20
40,3, 10,20, 3
40,4, 10,20, 3
LoopStart
40,5, 10,20, 3

;---------------------------
; Wallbounce
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2, , , 1.05,0.95
5000,0, 0,0, 4, , , 1.03,0.97
5000,0, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -56, -97, 32, -6
15030,0, 0,0, 3
15030,0, 2,0, 3
15030,1, 0,0, 3
15030,2, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -48, -103, 44, -15
15030,3, 0,0, 4
LoopStart
15030,4, 0,0, 4
15030,3, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2, , , 1.05,0.95
5000,0, 0,0, 4, , , 1.03,0.97
5000,0, 0,0, 4

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -64, -41, 72, 5
5000,0, 72,-16, 4, , , 1,1, 90

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -48, -141, 43, 29
5000,0, 4,11, 10, , , 0.9,1.1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -60, -50, 77, -1
5000,0, 80,-23, 4, , , 1,1, 90

;---------------------------
; Soft Knockdown
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -60, -50, 77, -1
5000,0, 80,-23, 4, , , 1,1, 90

;---------------------------
; Hard Knockdown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -60, -50, 77, -1
5000,0, 80,-23, 1, , , 1,1, 90

; Get Up Animation
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -44, -98, 41, -1
11,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -44, -98, 41, -1
11,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -44, -121, 41, -1
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -146, 33, 0
0,1, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -58, -30, 75, -1
15060,5, 0,0, 10

; Bounce into air
[Begin Action 5160]
Interpolate Angle
Clsn2Default: 2
  Clsn2[0] = -49, -42, 55, 6
  Clsn2[1] = -35, -69, 38, 30
5001,0, 0,-30, 10, , , 1,1, 90
Interpolate Angle
5001,0, 0,-30, 1, , , 1,1, 360
5001,0, 0,-30, 3

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -60, -50, 77, -1
5000,0, 80,-23, 4, , , 1,1, 90

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 4
  Clsn2[0] = 9, -122, 28, -100
  Clsn2[1] = -1, -104, 31, -64
  Clsn2[2] = -32, -80, 26, -40
  Clsn2[3] = -15, -60, 21, -9
40,2, 10,10, 20
40,3, 10,20, 3
40,4, 10,20, 3
LoopStart
40,5, 10,20, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 4
  Clsn2[0] = 9, -122, 28, -100
  Clsn2[1] = -1, -104, 31, -64
  Clsn2[2] = -32, -80, 26, -40
  Clsn2[3] = -15, -60, 21, -9
40,2, 10,10, 20
40,3, 10,20, 3
40,4, 10,20, 3
LoopStart
40,5, 10,20, 3

; ES1 Icon
[Begin Action 20000]
LoopStart
20000,0, 0,0, 10, , , 1,1, 2
; ES2 Icon
[Begin Action 20001]
LoopStart
20000,1, 0,0, 10, , , 1,1, 2

