;----------------------
;5A
[Statedef 200]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 200
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 		= 10, 10 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 5
ground.hittime  	= 18
air.hittime  		= 15
down.hittime 		= 15
ground.velocity 	= -4
guard.ctrltime 	= 16
guard.hittime		= 16
guard.slidetime	= 16
guard.velocity		= -5
airguard.velocity 	= -1.9,-.8
air.velocity 		= -1.4,-2
envshake.time 		= 0;
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2 || animelem = 3 || animelem = 4
x = 2

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 			= "JC"
value 		= 1
ignorehitpause 	= 1


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;6A
[Statedef 205]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 205
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
air.type		= TRIP
ground.type	= TRIP
pausetime 		= 15, 15 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 5
ground.hittime  	= 12
air.hittime  		= 20
down.hittime 		= 15
ground.velocity 	= -5, -4
guard.ctrltime 	= 18
guard.hittime		= 18
guard.slidetime	= 18
guard.velocity		= -5
airguard.velocity 	= -5, -1
air.velocity 		= -5, 1
fall				= 1
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
getpower 			= 20

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 5
[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 3
x = 5
[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 6 || animelem = 7
x = -15

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2A
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
sprpriority = 2
velset = vel x
facep2 = 1

[State 430, 2]
type 	= HitDef 
p2facing 	= 1
trigger1 	=  !movecontact && !movereversed
attr 		= C, NA
damage 		= 0, 0
animtype  	= Hard
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 10,10
sparkno 		= 2
sparkxy 		= -10,-8
hitsound   	= 5,2
guardsound 	= 6,0
air.type		= LOW
ground.type 	= LOW
ground.slidetime 	= 25
ground.hittime  	= 16
air.hittime  		= 20
down.hittime 		= 20
ground.velocity 	= -4
guard.velocity	= -8
air.fall		= 1
air.velocity 	= -1,-3
fall.yvelocity 	= 0
down.velocity 	= -2,-3
down.hittime 	= 22
guard.ctrltime 	= 6
guard.cornerpush.veloff = -6
getpower 		= (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 
;---------------------------------------------------------------------------
;jA
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y
facep2 = 1

[State 600, 2]
type = HitDef
trigger1 	= !MoveContact && !MoveReversed
attr = A, NA
damage 		= 0
hitflag 		= MAF
guardflag 	= HA
pausetime 	= 10,10
sparkno 		= 0
sparkxy 		= -15,-8
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= low
animtype 		= light
air.animtype 	= back
ground.slidetime 	= 5
ground.hittime  	= 16
air.hittime  		= 18
down.hittime 		= 16
ground.velocity 	= -4
air.velocity 		= -2,-5
guard.slidetime 	= 12
guard.ctrltime	 	= 12
air.fall 			= 1
ground.cornerpush.veloff = -1.5
getpower 			= 10
[State 600, 2]
type = HitDef
trigger1 	= animelem = 7
attr = A, NA
damage 		= 0
hitflag 		= MAF
guardflag 	= HA
pausetime 	= 10,10
sparkno 		= 0
sparkxy 		= -15,-8
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= low
animtype 		= light
air.animtype 	= back
ground.slidetime 	= 5
ground.hittime  	= 16
air.hittime  		= 18
down.hittime 		= 16
ground.velocity 	= -4
air.velocity 		= -4,-3
guard.slidetime 	= 12
guard.ctrltime	 	= 12
air.fall 			= 1
ground.cornerpush.veloff = -4.5
getpower 			= 10

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 6
y = -3


[State 0, ChangeState]
type 	= ChangeState
trigger1 	= animtime = 0 
value 	= 50
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= pos y>= 0
value 	= 52
ctrl 	= 1

;---------------------------------------------------------------------------
;j2A
[Statedef 605]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 605
sprpriority = 2
velset = vel x, vel y
facep2 = 1

[State 600, 2]
type = HitDef
trigger1 	= !MoveContact && !MoveReversed
attr = A, NA
damage 		= 0
hitflag 		= MAF
guardflag 	= HA
pausetime 	= 10,12
sparkno 		= 0
sparkxy 		= -15,-8
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= low
animtype 		= light
air.animtype 	= back
ground.slidetime 	= 5
ground.hittime  	= 16
air.hittime  		= 25
down.hittime 		= 16
ground.velocity 	= -4
air.velocity 		= -3,1
guard.slidetime 	= 12
guard.ctrltime	 	= 12
air.fall 			= 1
ground.cornerpush.veloff = -1.5
getpower 			= 10

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= animtime = 0 
value 	= 50
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= pos y>= 0
value 	= 52
ctrl 	= 1

;----------------------
;5S
[Statedef 1000]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1000
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 200, 1]
type = HitDef 
trigger1 = !map(Charged)
trigger1 	= animelem = 2 || animelem = 3 || animelem = 5 || animelem = 6
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 		= 5, 5 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 5
ground.hittime  	= 12
air.hittime  		= 15
down.hittime 		= 15
ground.velocity 	= -4
guard.ctrltime 	= 16
guard.hittime		= 16
guard.slidetime	= 16
guard.velocity		= -5
airguard.velocity 	= -1.9,-.8
air.velocity 		= -1.4,-2
envshake.time 		= 0;
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= anim = 1001
trigger1		= animelem = 3
;==============================================
attr 			= S, SA                     
damage 			= 0
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 			= MAFD
;==============================================
pausetime 		= 16, 16 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= TRIP
;==============================================
ground.hittime  	= 20
air.hittime  		= 20
down.hittime 		= 30
ground.slidetime 	= 15
;==============================================
ground.velocity 	= -14
air.velocity 		= -14, 2
guard.ctrltime 	= 20
guard.hittime		= 20
guard.velocity		= -14
airguard.velocity 	= 5,-.8
;==============================================
fall				= 0
air.fall 			= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
;==============================================

[State 0, VelSet]
type = VelAdd
trigger1 = map(EMPOWER)
trigger1 = animelem = 2 || animelem = 3 || animelem = 5 || animelem = 6
x = 2

[State 0, Cheaper Town Hall]
type 		= MapSet
trigger1 		= anim = 1001
map 			= "EMPOWER"
value 		= 0
ignorehitpause = 1

[State 200, 3]
type = ChangeAnim
triggerall = command = "HOLD_SPECIAL"
triggerall = time < 20
trigger1 = AnimElem = 7
value = ANIM
elem = 2
[State 200, 3]
type = ChangeAnim
triggerall = anim != 1001
triggerall = map(EMPOWER)
trigger1 = command = "ATTACK"
value = 1001

[State 200, 3]
type = ChangeState
trigger1 = movecontact && anim = 1001
trigger1 = command = "66"
value = 100
ctrl = 1
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;j5S
[Statedef 1005]
type    		= A
movetype		= A
physics 		= A
velset 		= vel x, vel y
ctrl 		= 0
anim 		= 1000
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2

[State 40, 1]
type = VarSet
trigger1 = command != "holdback"
sysvar(1) = 0
[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = 1

[State 0, VelSet]
type = VelSet
triggerall = !sysvar(1)
triggerall = animelemno(0) < 7 && animelemno(0) > 1
trigger1 = map(EMPOWER)
x = cond(abs(p2dist x) * 0.05 < 5, p2dist x * 0.05, 5)
y = cond(abs(p2dist y) * 0.05 < 5, p2dist y * 0.05, 5)

[State 0, Cheaper Town Hall]
type 		= MapSet
trigger1 		= anim = 1001
map 			= "EMPOWER"
value 		= 0
ignorehitpause = 1

[State 200, 3]
type = ChangeAnim
triggerall = time < 20
triggerall = movecontact
triggerall = command = "HOLD_SPECIAL"
trigger1 = AnimElem = 7
value = ANIM
elem = 2
[State 200, 3]
type = ChangeAnim
triggerall = anim != 1001
triggerall = map(EMPOWER)
trigger1 = command = "ATTACK"
value = 1001

[State 200, 1]
type = HitDef 
trigger1 	= animelem = 2 || animelem = 3 || animelem = 5 || animelem = 6
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= HA
hitflag 		= MAFD
pausetime 		= 5, 5 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 5
ground.hittime  	= 12
air.hittime  		= 15
down.hittime 		= 15
ground.velocity 	= -4
guard.ctrltime 	= 16
guard.hittime		= 16
guard.slidetime	= 16
guard.velocity		= -5
airguard.velocity 	= -1.9,-.8
air.velocity 		= -1.4,-2
envshake.time 		= 0;
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1

[State 200, 1]
type = HitDef
trigger1 	= anim = 1001
trigger1 = animelem = 3
attr 		= A, SA
damage 		= 0
hitflag 		= MAFD
guardflag 	=	MA
priority 		= 3
pausetime 	= 1,1
guard.pausetime = 20,20
sparkno 		= 3
sparkxy 		= -5,-45
hitsound   	= 5,4
getpower 		= 0
guardsound 	= 6,2
ground.type 	= Low
animtype 		= medium
air.animtype 	= back
ground.slidetime 	= 14
ground.hittime  	= 80
ground.velocity 	= -18,-9
air.velocity 	= -18,-9
air.hittime 	= 80
down.hittime	= 80
envshake.time 	= 7
fall 		= 1
air.fall		= 1
fall.yvelocity	= 0
guard.ctrltime = 8
guard.velocity  = -3
ground.cornerpush.veloff = -20
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
p2stateno 	= 5220
p2getp1state 	= 0

[State 200, 3]
type = ChangeState
trigger1 = movecontact && anim = 1001
trigger1 = command = "66"
value = 160
ctrl = 1
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;----------------------
;4S
[Statedef 1010]
type    		= S
movetype		= A
physics 		= S
velset 		= -2, 0
ctrl 		= 0
anim 		= 1010
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
air.type		= TRIP
ground.type	= TRIP
pausetime 		= 18, 18 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 5
ground.hittime  	= 12
air.hittime  		= 20
down.hittime 		= 15
ground.velocity 	= -5, -4
guard.ctrltime 	= 18
guard.hittime		= 18
guard.slidetime	= 18
guard.velocity		= -5
airguard.velocity 	= -5, -1
air.velocity 		= -5, 1
fall				= 1
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1

[State 0, VelAdd]
type = Velset
trigger1 = animelem = 4
x = 5


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;6S
[Statedef 1020]
type    		= A
movetype		= A
physics 		= N
velset 		= vel x, -4
ctrl 		= 0
anim 		= 1020
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 40, 1]
type = VarSet
trigger1 = command != "holdfwd" && command != "holdback"
sysvar(1) = 0
[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1
[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1
[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1
[State 40, 2]
type = VarSet
trigger1 = command = "holdup"
sysvar(0) = -7
[State 40, 3]
type = VarSet
trigger1 = command = "holddown"
sysvar(0) = 7.5 + 3 * (sysvar(1) = 0)

[State 0, VelMul]
type = VelMul
triggerall = anim = 1020
trigger1 = animelemno(0) = [1, 2] && statetype = A
x = 0.8
y = 0.8
[State 0, VelSet]
type = VelSet
triggerall = anim = 1020
trigger1 = animelem = 3
x = 15 * sysvar(1)
y = sysvar(0)
[State 0, VelSet]
type = VelAdd
trigger1 = time > 35
y = 0.6
[State 0, PosAdd]
type = PosAdd
trigger1 = !time
y = -15

[State 1020, 1]
type = HitDef 
p2facing 	= 1
trigger1 	= !MoveContact && !MoveReversed
attr 	= A, SA
animtype  	= Light
air.animtype	 = back
damage 		= 0
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 15,15
sparkno 		= 1
sparkxy 		= -30,-54
hitsound   	= 5,2
guardsound 	= 6,0
ground.type 	= low
ground.slidetime 	= 12
ground.hittime  	= 18
air.hittime  		= 24
down.hittime 		= 24
ground.velocity 	= -9, -5
guard.ctrltime 	= 5
guard.slidetime	= 5
guard.velocity	= -8
air.velocity 	= -8,-3
down.velocity	= -2, -3
fall			= 1
air.fall 		= 1
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
getpower 		= 50
id = 1

[State 200, 3]
type = ChangeAnim
trigger1 = time = 35
value = 1021
[State 200, 3]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 52
ctrl = 1

;----------------------
;2S
[Statedef 1030]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1030
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= animelemno(0) >= 3
map 			= "EVA_WhiffCancel"
value 		= 10
ignorehitpause = 1

[State 0, Cheaper Town Hall]
type 		= MapSet
trigger1 		= animelem = 3
map 			= "EMPOWER"
value 		= 1
ignorehitpause = 1

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 			= "JC"
value 		= 1
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;ES 1 - One Inch Punch
[Statedef 2000]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 2000
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, EVA Cancel]
type 		= MapAdd
trigger1 		= !TIME
map 			= "BreakPoints"
value 		= -2
ignorehitpause = 1

[State 1030, Full Invulnerability]
type = NotHitBy
trigger1 = !time
trigger1 = time<=16
value = SCA
time = 1
ignorehitpause = 1
persistent = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 40
movetime = 0
darken = 1
unhittable = 1

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr = SCA, NP, SP, HP
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAF
pausetime 		= 25, 25
guard.pausetime	= 5, 5
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 18
ground.hittime  	= 45
air.hittime  		= 45
down.hittime 		= 15
guard.ctrltime 	= 25
guard.slidetime	= 25
airguard.velocity 	= -5, -5
ground.velocity 	= -10, -8
air.velocity 		= -10, -6
envshake.time 		= 0
fall 			= 1
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
p2stateno 		= 5300
p2getp1state		= 0
getpower 			= 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;ES 2 - FLYING LOTUS
[Statedef 2010]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 2010
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, BREAK Spend]
type 		= MapAdd
trigger1 		= !TIME
map 			= "BreakPoints"
value 		= -2
ignorehitpause = 1
persistent	= 0

[State 1030, Full Invulnerability]
type = NotHitBy
trigger1 = time<=16
value = SCA
time = 1
ignorehitpause = 1
persistent = 1
[State 1030, Projectile Invulnerability]
type = NotHitBy
trigger1 = time>16
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1
persistent = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 18
movetime = 0
darken = 1
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "SHINKU DICER"
ID = 2015
stateno = 2015
pos = 0, 0 + 10 * (pos y > 0)
postype = P1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = helper(2015), HitPauseTime
flag = AnimFreeze

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;jES 2 - Air Shinku-Dicer
[Statedef 2020]
type    		= A
movetype		= A
physics 		= A
velset 		= vel x, vel y
ctrl 		= 0
anim 		= 2020
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2

[State 0, EVAEnd]
type 		= MapSet
trigger1 		= !TIME
map 			= "EvaCancel"
value 		= 0
ignorehitpause = 1
[State 0, BREAK Spend]
type 		= MapAdd
trigger1 		= !TIME
map 			= "BreakPoints"
value 		= -2
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) < 4
x = 0.55
y = 0.55

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -5
y = -5 

[State 1030, Full Invulnerability]
type = NotHitBy
trigger1 = time<=16
value = SCA
time = 1
ignorehitpause = 1
persistent = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 18
movetime = 0
darken = 1
unhittable = 1
[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "SHINKU DICER"
ID = 2015
stateno = 2015
pos = 0, 0
postype = P1
facing = 1
keyctrl = 0
ownpal = 0

;----------------------
;ULTIMATE
[Statedef 3000]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1030
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, EVAEnd]
type 		= MapSet
trigger1 		= 1
map 			= "EvaCancel"
value 		= 0
ignorehitpause = 1
[State 0, BREAK Spend]
type 		= MapAdd
trigger1 		= !TIME
map 			= "BreakPoints"
value 		= -4
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 18
darken = 1
unhittable = 1

[State 1030, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !MoveContact && !MoveReversed
;==============================================
attr 			= C, SA                     
damage 			= 0
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 			= MAFD
;==============================================
pausetime 		= 12, 12 + map(CounterHit)
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= High
;==============================================
ground.hittime  	= 25
air.hittime  		= 20
down.hittime 		= 30
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -1, -7
air.velocity 		= -1, -5
guard.ctrltime 	= 10
airguard.velocity 	= 5,-.8
;==============================================
fall				= 1
air.fall 			= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
;==============================================
getpower 			= 0
;++++++++++++++++++++++++++++++++++++++++++++++

[State 200, 3]
type = ChangeState
trigger1 = movehit = 1
value = 3005
ctrl = 1
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;ULTIMATE - Main
[Statedef 3005]
type    		= A
movetype		= A
physics 		= A
ctrl 		= 0
anim 		= 3005
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, EVAEnd]
type 		= MapSet
trigger1 		= 1
map 			= "EvaCancel"
value 		= 0
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 40
movetime = 22
darken = 1
unhittable = 1
[State 0, MapSet]
type = MapSet
trigger1 = animelem = 2
map = "DARKTIME"
value = 100
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 3010
ID = 3010
postype = P1
pos		= 0, -20
scale = const(size.xscale),const(size.yscale)
removetime = -2
sprPriority = -1
bindtime	= -1

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [1,2]
x = 1
y = -8 + time * 0.25
[State 0, VelSet]
type = VelSet
triggerall = anim = 3005
trigger1 = animelemno(0) >= 4
y = -1 

[State 1030, Full Invulnerability]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1
persistent = 1

[State 200, 1]
type = HitDef 
trigger1 	= time < 59
attr = A, SP
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFP
pausetime 		= 1, 1
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 0
guardsound 		= 6, 0
ground.slidetime 	= 18
ground.hittime  	= 45
air.hittime  		= 45
down.hittime 		= 15
guard.ctrltime 	= 5
guard.slidetime	= 25
airguard.velocity 	= -8,-5
ground.velocity 	= -1, -1
air.velocity 		= -1, -1
envshake.time 		= 0
fall 			= 1
air.fall 			= 1
fall.yvelocity 	= 0
priority			= 5
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
getpower 			= 0
[State 200, 1]
type = HitDef 
trigger1 	= time = 59
attr = A, SP
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFP
pausetime 		= 25, 25
guard.pausetime	= 5, 5
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 18
ground.hittime  	= 45
air.hittime  		= 45
down.hittime 		= 15
guard.ctrltime 	= 5
guard.slidetime	= 25
airguard.velocity 	= -8,-5
ground.velocity 	= -8, -8
air.velocity 		= -10, -7
envshake.time 		= 0
fall 			= 1
air.fall 			= 1
fall.yvelocity 	= 0
priority			= 5
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
p2stateno 		= 5300
p2getp1state		= 0
getpower 			= 0

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= time = 60
value 	= 50
ctrl		= 0
