;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0
anim = 45

[State - Air Option Limiter - Airdash]
type = mapadd
trigger1 = time = 0
map = "AirActions"
value = 1

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = vel x + ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1


;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A
facep2 = cond(Map(SJI) , 1, 0)

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
triggerall = prevstateno != 45
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

;Wall Run
[Statedef 60]
type    = A
physics = A
anim = 60
sprpriority = 1
ctrl = 0
velset = 0, 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
sysvar(1) = prevstateno = [200,1030]
[State 0, EVA Cancel]
type 		= MapAdd
triggerall	= !TIME
trigger1 		= sysvar(1)
map 			= "BreakPoints"
value 		= -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 20
flag = noairguard

[State 100, 1]
type = VelSet
triggerall = !time
trigger1 = time < 20
x = cond(vel x < 0, 6, vel x + 6)
[State 100, 1]
type = VelSet
trigger1 = time < 20
y = -1

[State - Air Option Limiter - Airdash]
type = mapadd
triggerall = !sysvar(1)
trigger1 = time = 0
map = "AirActions"
value = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
[State 0, CtrlSet]
type = ChangeState
trigger1 = time = 20
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Wall Run Back
[Statedef 61]
type    = A
physics = A
anim = 61
sprpriority = 1
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
sysvar(1) = prevstateno = [200,1030]
[State 0, EVA Cancel]
type 		= MapAdd
triggerall	= !TIME
trigger1 		= sysvar(1)
map 			= "BreakPoints"
value 		= -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 20
flag = noairguard

[State 100, 1]
type = VelSet
trigger1 = time < 20
x = -6
y = -1

[State - Air Option Limiter - Airdash]
type = mapadd
triggerall = !sysvar(1)
trigger1 = time = 0
map = "AirActions"
value = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
[State 0, CtrlSet]
type = ChangeState
trigger1 = time = 20
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Air Evade Down
[Statedef 62]
type    = A
physics = A
anim = 60
sprpriority = 1
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
sysvar(1) = prevstateno = [200,1030]
[State 0, EVA Cancel]
type 		= MapAdd
triggerall	= !TIME
trigger1 		= sysvar(1)
map 			= "BreakPoints"
value 		= -1
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = time < 10
time = 1
add = 0, 0, 100
mul = 256,256,256
invertall = 0
color = 256
[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 10
value = ,NA,SA,HA,NP,SP,HP
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 20
flag = noairguard

[State 100, 1]
type = VelSet
trigger1 = time = 0
x = 0 ;cond(command = "holdback", -7, cond(command = "holdfwd", 7, 0))
y = 6.5

[State - Air Option Limiter - Airdash]
type = mapadd
triggerall = !sysvar(1)
trigger1 = time = 0
map = "AirActions"
value = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = prevstateno = [200,1030]
trigger1 = time = 4
value = 1
[State 0, CtrlSet]
type = ChangeState
trigger1 = time = 20
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Ground Evade
[Statedef 65]
type    = S
physics = S
anim = 65
sprpriority = 1
velset = 5
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
sysvar(1) = prevstateno = [200,1030]

[State 0, PlayerPush]
type = PlayerPush
triggerall = time < 10
trigger1 = !sysvar(1)
value = 0

[State 0, EVA Cancel]
type 		= MapAdd
triggerall	= !TIME
trigger1 		= sysvar(1)
map 			= "BreakPoints"
value 		= -1
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = time < 10
time = 1
add = 0, 0, 100
mul = 256,256,256
invertall = 0
color = 256

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 10
value = ,NP,SP,HP
time = 1
[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 100, 1]
type = VelSet
trigger1 = time < 10
x = 9
[State 100, 1]
type = VelMul
trigger1 = time = 11
x = 0.6

[State 0, CtrlSet]
type = CtrlSet
trigger1 = sysvar(1)
value = 1
[State 100, 4]
type = ChangeState
trigger1 = time = 15
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Ground Evade Back
[Statedef 66]
type    = S
physics = S
ctrl = 0
anim = 66
sprpriority = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
sysvar(1) = prevstateno = [200,1030]

[State 0, PlayerPush]
type = PlayerPush
triggerall = time < 10
trigger1 = !sysvar(1)
value = 0

[State 0, EVA Cancel]
type 		= MapAdd
triggerall	= !TIME
trigger1 		= sysvar(1)
map 			= "BreakPoints"
value 		= -1
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = time < 10
time = 1
add = 0, 0, 100
mul = 256,256,256
invertall = 0
color = 256
[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 10
value = ,NP,SP,HP
time = 1
[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 100, 1]
type = VelSet
trigger1 = time < 10
x = -7.5
[State 100, 1]
type = VelMul
trigger1 = time = 11
x = 0.6

[State 0, CtrlSet]
type = CtrlSet
trigger1 = sysvar(1)
value = 1
[State 100, 4]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; PURSUIT (After Launch)
[Statedef 99]
type    = S
physics = S
sprpriority = 1
velset = 5, 0
ctrl = 0

[State 1030, Full Invulnerability]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1
persistent = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = -100
[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = enemy, stateno != [5300, 5301]
value = 100

[State 0, PosFreeze]
type = PosFreeze
trigger1 = enemy, stateno = [5300, 5301]
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 99, 1]
type = VelAdd
trigger1 = 1
x = 2.5

[State 99, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 99, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = time < 5 || backedgebodydist < -15
flag = Invisible

[State 99, 3]
type 	= ChangeState
trigger1 		= BackEdgeBodyDist > 0
value 		= 100
ctrl 		= 1

;---------------------------------------------------------------------------
; Dash F
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
velset = 5
ctrl = 1

[State 0, VelSet]
type = Velset
trigger1 = !time
x = 15
[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;Backdash
[Statedef 105]
type    = S
physics = S
ctrl = 1
anim = 105
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = !time
x = -10

[State 0, VelSet]
type = VelSet
trigger1 = time =13
x = -3
y = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

; Air Dash Cancel
[Statedef 160]
type    = A
physics = A
anim = 60
sprpriority = 1
ctrl = 0
velset = 0, 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 20
flag = noairguard

[State 100, 1]
type = VelSet
trigger1 = time < 20
x = 5
y = -1

[State - Air Option Limiter - Airdash]
type = mapadd
triggerall = !sysvar(1)
trigger1 = time = 0
map = "AirActions"
value = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = prevstateno = [200,1030]
trigger1 = time = 4
value = 1
[State 0, CtrlSet]
type = ChangeState
trigger1 = time = 20
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Parry (GROUND)
[Statedef 70]
type    = S
movetype= A
physics = S
velset = vel x * 0.5,0
anim = 70
ctrl = 0
sprpriority = 2

[State 0, PalFX]
type = PalFX
triggerall = time < 10
trigger1 = animelemno(0) = 1
time = 1
add = 30, 30, 2000
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA
time = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,AP
pausetime = 0,0
hitsound = S2,0
p1stateno = 71
ignorehitpause = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Red Guard - Success
[Statedef 71]
type    = S
movetype= I
physics = S
poweradd= 1000
velset = vel x * 0.5, 0
anim = 910
ctrl = 0
facep2 = 1
sprpriority = 10

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 3

[State 0, Pause]
type = Pause
triggerall = enemy, hitdefattr != SCA,NP, SP, HP
trigger1 = !time
time = 15
movetime = 1
ignorehitpause = 1
[State 0, Pause]
type = Pause
triggerall = enemy, hitdefattr = SCA,NP, SP, HP
trigger1 = !time
time = 5
movetime = 1
ignorehitpause = 1
[State 0, PalFX]
type = PalFX
trigger1 = !time
time = 10
add = 200, 30, 30
invertall = 0
color = 0
ignorehitpause = 1
[State 0, PalFX]
type = BGPalFX
trigger1 = !time
time = 15
add = -20, -20, -20
invertall = 0
color = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 20
freq = 20
ampl = -6
phase = 120
ignorehitpause = 1
persistent = 1

[State 0, Cheaper Town Hall]
type 		= MapSet
trigger1 		= animelem = 3
map 			= "EMPOWER"
value 		= 1
ignorehitpause = 1

[State 1000, 7]
type = CtrlSet
trigger1 = time
value = 1
[State 1000, 7]
type = ChangeState
TRIGGERALL = TIME > 3
trigger1 = command = "EVADE_NOBUFFER"
value = 65
ctrl = 1
[State 1000, 7]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
