;----------------------
;5A
[Statedef 200]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 200
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 		= 10, 10 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 5
ground.hittime  	= 10
air.hittime  		= 15
down.hittime 		= 15
ground.velocity 	= -4
guard.ctrltime 	= 16
guard.hittime		= 16
guard.slidetime	= 16
guard.velocity		= -5
airguard.velocity 	= -1.9,-.8
air.velocity 		= -1.4,-2
envshake.time 		= 0;
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
getpower 			= 20

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 			= "JC"
value 		= 1
ignorehitpause 	= 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1 || animelem = 2
x = 5
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3 || animelem = 4
x = -1



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;6A
[Statedef 205]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 205
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 		= 15, 15 + (5 * map(CounterHit))
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 5
ground.hittime  	= 35
air.hittime  		= 25
down.hittime 		= 25
ground.velocity 	= -4, -5
down.velocity		= -1, -5
guard.ctrltime 	= 10
guard.hittime		= 10
guard.slidetime	= 10
guard.velocity		= -5
airguard.velocity 	= -3, -1
air.velocity 		= -7, -4
fall				= 1
air.fall 			= 1
fall.yvelocity 	= 0
air.cornerpush.veloff = -18
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
[State Test] ;Air Hit Version
type = ModifyHitdef
trigger1 = enemy, statetype = A
air.hittime = 15

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 			= "JC"
value 		= 1
ignorehitpause 	= 1

[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 2 || animelem = 3
x = 15
[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 4
x = 30
[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 7
x = -5
[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 8
x = -30

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;4A
[Statedef 210]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 210
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= HA
hitflag 		= MAFD
pausetime 		= 15, 15 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 5
ground.hittime  	= 25
air.hittime  		= 25
down.hittime 		= 15
ground.velocity 	= -4, -4
guard.ctrltime 	= 20
guard.hittime		= 20
guard.slidetime	= 20
guard.velocity		= -5
airguard.velocity 	= -3, -1
air.velocity 		= -7, 3
fall				= 1
air.fall 			= 1
fall.yvelocity 	= 0
air.cornerpush.veloff = -18
air.type			= trip
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1

[State 0, VelAdd]
type = VelSet
trigger1 = animelemno(0) = [3,4]
x = 6
[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 3
x = 5
[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 6 || animelem = 7
x = -5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2A
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
sprpriority = 2
velset = vel x + 2
facep2 = 1

[State 430, 2]
type 	= HitDef 
p2facing 	= 1
trigger1 	=  !movecontact && !movereversed
attr 		= C, NA
damage 		= 0, 0
animtype  	= Hard
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 8,8
sparkno 		= 2
sparkxy 		= -10,-8
hitsound   	= 5,2
guardsound 	= 6,0
air.type		= LOW
ground.type 	= LOW
ground.slidetime 	= 18
ground.hittime  	= 18
air.hittime  		= 16
down.hittime 		= 20
ground.velocity 	= -5
guard.velocity		= -5
fall 			= 0
air.fall			= 1
air.velocity 		= -1,-3
fall.yvelocity 	= 0
down.velocity 		= -2,-3
down.hittime 		= 22
guard.ctrltime 	= 20
guard.cornerpush.veloff = -6
getpower 		= 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 
;---------------------------------------------------------------------------
;jA
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y
facep2 = 1

[State 600, 2]
type 	= HitDef
trigger1 	= !MoveContact && !MoveReversed
attr 		= A, NA
damage 		= 0
hitflag 		= MAF
guardflag 	= HA
pausetime 	= 10,10
sparkno 		= 0
sparkxy 		= -15,-8
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= low
animtype 		= light
air.animtype 	= back
ground.slidetime 	= 5
ground.hittime  	= 20
air.hittime  		= 18
down.hittime 		= 16
ground.velocity 	= -5 - 6*floor(map(ComboTimer)/60)
air.velocity 		= -5,-2
guard.slidetime 	= 12
guard.ctrltime	 	= 12
air.fall 			= 1
ground.cornerpush.veloff = -10.5 - 6*floor(map(ComboTimer)/60)
air.cornerpush.veloff = -10
getpower 			= 10

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= animtime = 0 
value 	= 50
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= pos y>= 0
value 	= 52
ctrl 	= 1

;----------------------
;5S - Bat Outta Hell
[Statedef 1000]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x
ctrl 		= 0
anim 		= 1000
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "RIP L Lucy Fireball, Atleast This One Isn't Ugly As Fuck"
ID = 1005
stateno = 1005
pos = 20,-60
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= animelemno(-1) >= 3
map 			= "EVA_WhiffCancel"
value 		= 10
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;5S - Projectile
[Statedef 1005]
type    		= U
movetype		= A
physics 		= N
velset 		= 3
ctrl 		= 0
anim 		= 1005
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 200, 1]
type 		= HitDef
trigger1 		= map(BatHitCount) < 3
attr 		= S, SP
damage 		= 0
animtype 		= light
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAF
pausetime 		= 2, 2
guard.pausetime	= 5, 5
sparkno 			= 0
sparkxy 			= p2dist x * 0.5, p2dist y * 0.5 - 20
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 18
ground.hittime  	= 20
air.hittime  		= 20
down.hittime 		= 18
ground.velocity 	= -1
guard.ctrltime 	= 8
guard.slidetime	= 8
airguard.velocity 	= -2,-.8
air.velocity 		= -1,-1
envshake.time 		= 0
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1

[State 0, Custom Afterimage]
type = Explod
trigger1 = time%5=0
anim = anim
animelem = animelemno(0)
animfreeze = 1
ID = 1000
postype = none
pos = pos x+camerapos x,pos y
facing = root, facing
vfacing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = root, const(size.xscale),root, const(size.yscale)
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
trans = add
removetime = 10
palfx.time = 10
palfx.sinmul = -255,-255,-255,50
removeongethit = 0
ignorehitpause = 1

[State -2, Hitcount Tracker]
type 		= MapAdd
trigger1 	= movecontact = 1 || movereversed = 1 || FrontEdgeBodyDist < 0
map 		= "BatHitCount"
value 		= 1
ignorehitpause 	= 0
[State 0, Helper]
type = Helper
trigger1 = movecontact = 1
helpertype = Normal ;Player
name = "Blood_A"
ID = 1012
stateno = 1012
pos = 0, 0
postype = P2
[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "BatHitCount = %f"
params = map(BatHitCount)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
slot = 0
stateno = 1006
time = 10

[State 200, 3]
type = Changestate
trigger1 = map(BatHitCount) > root, map(nibble) || time > 60
trigger2 = root, movetype = H
value = 1006
ignorehitpause = 1


;----------------------
;Projectile Disspate
[Statedef 1006]
type    		= U
movetype		= A
physics 		= N
velset 		= 4, 0
ctrl 		= 0
anim 		= 1006
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1006
ID = 1006
postype = P1
vel	= vel x * 0.5
scale = const(size.xscale),const(size.yscale)
removetime = -2
sprPriority = 10

[State 200, 3]
type = DestroySelf
trigger1 = time = 1


;---------------------
;4S
[Statedef 1010]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1010
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 10
value = ,NT
time = 1


[State 0, nibble] ;NIBBLE
type 		= MapAdd
triggerall	= map(Nibble) < 3
trigger1 		= anim = 1010 && movehit = 1
map 			= "NIBBLE"
value 		= 1
ignorehitpause = 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1		= anim = 1010
trigger1 		= !MoveContact && !MoveReversed
;==============================================
attr 			= S, ST                     
damage 			= 0
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= 
hitflag 			= MFD-
;==============================================
pausetime 		= 10, 10
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= High
;==============================================
ground.hittime  	= 900
air.hittime  		= 10
down.hittime 		= 30
ground.slidetime 	= 15
;==============================================
ground.velocity 	= 2
guard.ctrltime 	= 20
guard.hittime		= 20
guard.velocity		= 0
airguard.velocity 	= 5,-.8
snap 			= 50,0
;==============================================
fall				= 0
air.fall 			= 0
fall.yvelocity 	= 0
;==============================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
;==============================================
id				= 1010
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit = 1 && enemy, gethitvar(chainid) = 1010
value = 1011
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit && enemy, gethitvar(chainid) = 10114
value = 5080
redirectid = enemy, id
ignorehitpause = 1
persistent = 1
[State 0, Helper]
type = Helper
trigger1 = animelem = 4 && movehit
helpertype = Normal ;Player
name = "Blood_A"
ID = 1012
stateno = 1012
pos = 0, 0
postype = P2


[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1		= anim = 1011 && animelem = 4
;==============================================
attr 			= S, ST                     
damage 			= 0
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= M
hitflag 			= MFD
;==============================================
pausetime 		= 10, 8 
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= High
;==============================================
ground.hittime  	= 9999
air.hittime  		= 10
down.hittime 		= 30
ground.slidetime 	= 15
;==============================================
ground.velocity 	= p2dist x * 0.1
air.velocity 		= 6, 2
guard.ctrltime 	= 20
guard.hittime		= 20
guard.velocity		= p2dist x * 0.2
airguard.velocity 	= 5,-.8
;==============================================
fall				= 0
air.fall 			= 0
fall.yvelocity 	= 0
;==============================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
id				= 10114
;++++++++++++++++++++++++++++++++++++++++++++++


[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1		= anim = 1011 && animelem = 7
;==============================================
attr 		= S, SA
damage 		= 0
hitflag 		= MAFD
guardflag 	=	MA
priority 		= 3
pausetime 	= 1,1
guard.pausetime = 20,20
sparkno 		= 3
sparkxy 		= -5,-45
hitsound   	= 5,4
getpower 		= 0
guardsound 	= 6,2
ground.type 	= Low
animtype 		= medium
air.animtype 	= back
ground.slidetime 	= 14
ground.hittime  	= 80
ground.velocity 	= -18,-9
air.velocity 	= -18,-9
air.hittime 	= 80
down.hittime	= 80
envshake.time 	= 7
fall 		= 1
air.fall		= 1
fall.yvelocity	= 0
guard.ctrltime = 8
guard.velocity  = -3
ground.cornerpush.veloff = -20
p2stateno 	= 5220
p2getp1state 	= 0
id				= 10117
;++++++++++++++++++++++++++++++++++++++++++++++

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;Blood Helper 1
[Statedef 1012]
type    		= U
movetype		= A
physics 		= N
velset 		= 0, 0
ctrl 		= 0
anim 		= 1013
facep2 		= 0
poweradd 		= 0
sprpriority 	= 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = enemy, pos x
y = enemy, pos y - 30

[State 200, 3]
type = DestroySelf
trigger1 = !animtime


;----------------------
;6S
[Statedef 1020]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1020
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, Explod]
type = Explod
triggerall = map(Nibble) >= 2
trigger1 = anim = 1020 && animelemno(0) > 3 && !numexplod(1022)
anim = 1022
ID = 1022
postype = P1
pos		= 40, 2
scale = 1,1
removetime = -2
bindtime	= -2
sprPriority = 10
removeonchangestate = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 1020
id = 1022

[State 0, Custom Afterimage]
type = Explod
triggerall = map(nibble) >= 1
trigger1 = time%5=0
anim = anim
animelem = animelemno(0)
animfreeze = 1
ID = 1000
postype = none
pos = pos x+camerapos x,pos y
facing = facing
vfacing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 1
trans = add
removetime = 10
palfx.time = 10
palfx.sinmul = -255,-255,-255,50
removeongethit = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = anim != 1021 && anim != 1025
trigger1 = animelemno(0) > 2
x = 8 + (2*map(nibble))
[State 0, VelSet]
type = VelMul
trigger1 = anim = 1025
x = 0.95

[State 430, 2]
type 	= HitDef 
p2facing 	= 1
trigger1 	=  !movecontact && !movereversed
attr 		= C, NA
damage 		= 0, 0
animtype  	= Hard
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 10,10
sparkno 		= 2
sparkxy 		= -10,-8
hitsound   	= 5,2
guardsound 	= 6,0
air.type		= LOW
ground.type 	= TRIP
ground.slidetime 	= 25
ground.hittime  	= 30
air.hittime  		= 30
down.hittime 		= 35
ground.velocity 	= -1,-3
guard.velocity		= -8
fall 			= 1
air.velocity 		= -1,-3
fall.yvelocity 	= 0
down.velocity 		= -2,-3
down.hittime 		= 22
guard.ctrltime 	= 14 + map(nibble) * 2
guard.hittime	 	= 14 + map(nibble) * 2
guard.cornerpush.veloff = -6
getpower 		= 0

[State 200, 3]					;Brake
type 	= ChangeAnim
triggerall 	= command = "SPECIAL"
trigger1 		= anim = 1020 && animelemno(0) > 2
value 		= 1021
[State 200, 3]					;Attack
type 	= ChangeAnim
triggerall 	= command = "ATTACK"
trigger1 		= anim = 1020 && animelemno(0) > 2
value 		= 1025
[State 0, Turn]
type = Turn
triggerall = p2dist x < 0
trigger1 = anim = 1025 && animelem = 1

[State 200, 3]
type = ChangeAnim
triggerall = anim = 1020
trigger1 = time = 30
value = 1021
[State 200, 3]
type = ChangeState
trigger1 = anim = 1021 && animtime + (map(nibble) * 2) >= 0
trigger2 = anim = 1025 && !animtime
value = 0
ctrl = 1

;----------------------
;2S
[Statedef 1030]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1030
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1 || animelem = 2 || animelem = 3
x = 8
[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [3,5]
x = 5

[State 1030, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !MoveContact && !MoveReversed
;==============================================
attr 			= S, SA                     
damage 			= 0
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= HA
hitflag 			= MAFD
;==============================================
pausetime 		= 12, 12 + map(CounterHit)
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= High
;==============================================
ground.hittime  	= 95
air.hittime  		= 40
down.hittime 		= 45
ground.velocity 	= 0,18
fall.yvelocity 	= 0
air.velocity 		= -1,18
down.velocity 		= 0,16
guard.slidetime 	= 18
guard.ctrltime 	= 18 + (map(nibble) * 3)
air.fall 			= 1
fall 			= 1
p2stateno 		= 5255
p2getp1state 		= 0
getpower 			= 0
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, Explod]
type = Explod
trigger1 = map(nibble)  >= 2
trigger1 = animelem = 5 && !numexplod(1031)
anim = 1031
ID = 1031
postype 	= P1
pos		= 0, 2
scale = const(size.xscale), const(size.yscale)
removetime = -2
bindtime	= -2
sprPriority = 10
removeonchangestate = 1
[State 0, Custom Afterimage]
type = Explod
triggerall = map(nibble) >= 1
trigger1 = time%5=0
anim = anim
animelem = animelemno(0)
animfreeze = 1
ID = 1000
postype = none
pos = pos x+camerapos x,pos y
facing = facing
vfacing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 1
trans = add
removetime = 10
palfx.time = 10
palfx.sinmul = -255,-255,-255,50
removeongethit = 0
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;j2S
[Statedef 1035]
type    		= A
movetype		= A
physics 		= a
velset 		= VEL X * 0.5, vel y
ctrl 		= 0
anim 		= 1035
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 200, 3]
type = ChangeAnim
trigger1 = !time && map(Nibble) >= 2
value = 1035
elem = 2

[State 1030, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !MoveContact && !MoveReversed
;==============================================
attr 			= A, SA                     
damage 			= 0
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= HA
hitflag 			= MAFD
;==============================================
pausetime 		= 8, 8 + map(CounterHit)
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= High
;==============================================
ground.hittime  	= 95
air.hittime  		= 30
down.hittime 		= 45
ground.velocity 	= 0,18
fall.yvelocity 	= 0
air.velocity 		= -6,18
airguard.velocity	= -1, -1
down.velocity 		= 0,16
guard.slidetime 	= 6
guard.ctrltime 	= 6 + (map(nibble) * 4)
air.fall 			= 1
fall 			= 1
air.cornerpush.veloff = -12 - 2*floor(map(ComboTimer)/60)
p2stateno 		= 5255
p2getp1state 		= 0
getpower 			= 0
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, Explod]
type = Explod
triggerall = map(nibble) >= 2
trigger1 = animelem = 5 && !numexplod(1031)
anim = 1031
ID = 1031
postype 	= P1
pos		= 0, 2
scale = const(size.xscale), const(size.yscale)
removetime = -2
bindtime	= 3
sprPriority = 10
[State 0, Custom Afterimage]
type = Explod
triggerall = map(nibble) >= 1
trigger1 = time%5=0
anim = anim
animelem = animelemno(0)
animfreeze = 1
ID = 1000
postype = none
pos = pos x+camerapos x,pos y
facing = facing
vfacing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 1
trans = add
removetime = 10
palfx.time = 10
palfx.sinmul = -255,-255,-255,50
removeongethit = 0
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 0
ctrl = 1

;----------------------
;j5S
[Statedef 1040]
type    		= A
movetype		= A
physics 		= a
velset 		= VEL X * 0.5, vel y
ctrl 		= 0
anim 		= 1040
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, PosAdd]
type = VelAdd
trigger1 = animelem = 2
x = 1


[State 1030, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6 || animelem = 7 || animelem = 8 || animelem = 9
;==============================================
attr 			= A, SA                     
damage 			= 0
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 			= MAFD
;==============================================
pausetime 		= 1 + 3*animelem = 3, 2 + 3*animelem = 3
sparkno 			= 0
sparkxy 			= -p2dist x * 0.25, -5
hitsound 			= 5, 0
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= High
;==============================================
ground.hittime  	= 15
air.hittime  		= 12
down.hittime 		= 30
ground.velocity 	= p2dist x * 0.05
air.velocity 		= p2dist x * 0.075, cond(p2dist y > 0, -p2dist y * 0.05, -0.1)
down.velocity 		= -p2dist x * 0.1,-8
guard.slidetime 	= 8
guard.ctrltime 	= 8
forcenofall		= 1
air.cornerpush.veloff = -12
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, Custom Afterimage]
type = Explod
triggerall = map(nibble) >= 1
trigger1 = time%5=0
anim = anim
animelem = animelemno(0)
animfreeze = 1
ID = 1000
postype = none
pos = pos x+camerapos x,pos y
facing = facing
vfacing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 1
trans = add
removetime = 10
palfx.time = 10
palfx.sinmul = -255,-255,-255,50
removeongethit = 0
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Float State
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 20
sprpriority = 2
velset = vel x * 0.1, -1
facep2 = 1

[State 0, FLOAT]
type 		= MapAdd
trigger1 		= !TIME
map 			= "FLOAT"
value 		= 1
ignorehitpause = 1


[State 0, VarSet]
type = Null
trigger1 	= command = "holdfwd" && command != "holdup" && command != "holddown"
trigger1 	= sysvar(1) := 6
trigger2 	= command = "holdfwd" && command = "holdup"
trigger2	= sysvar(1) := 9
trigger3 	= command = "holdfwd" && command = "holddown"
trigger3	= sysvar(1) := 3
trigger4 	= command = "holddown" && command != "holdfwd" && command != "holdback"
trigger4	= sysvar(1) := 2
trigger5 	= command = "holddown" && command = "holdback"
trigger5 	= sysvar(1) := 1
trigger6 	= command = "holdback" && command != "holdup" && command != "holddown"
trigger6 	= sysvar(1) := 4
trigger7 	= command = "holdback" && command = "holdup"
trigger7 	= sysvar(1) := 7
trigger8 	= command = "holdup" && command != "holdfwd" && command != "holdback"
trigger8	= sysvar(1) := 8

[State 0, VelSet]
type = VelSet
trigger1 = time < 12 - map(Nibble)
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 13 - map(Nibble)
trigger1 = sysvar(1) = 6
x = 6
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = time = 13 - map(Nibble)
trigger1 = sysvar(1) = 9
x = 6
y = -4
[State 0, VelSet]
type = VelSet
trigger1 = time = 13 - map(Nibble)
trigger1 = sysvar(1) = 3
x = 6
y = 4
[State 0, VelSet]
type = VelSet
trigger1 = time = 13 - map(Nibble)
trigger1 = sysvar(1) = 2
x = 0
y = 4
[State 0, VelSet]
type = VelSet
trigger1 = time = 13 - map(Nibble)
trigger1 = sysvar(1) = 1
x = -6
y = 4
[State 0, VelSet]
type = VelSet
trigger1 = time = 13 - map(Nibble)
trigger1 = sysvar(1) = 4
x = -6
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = time = 13 - map(Nibble)
trigger1 = sysvar(1) = 7
x = -6
y = -4
[State 0, VelSet]
type = VelSet
trigger1 = time = 13 - map(Nibble)
trigger1 = sysvar(1) = 8
x = 0
y = -4




[State 0, ChangeState]
type 	= CTRLSET
trigger1 = time > 13 - map(Nibble)
value 	= 1
[State 0, ChangeState]
type 	= ChangeState
trigger1 = time > 30 - map(Nibble)
value 	= 50
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= pos y>= 0
value 	= 52
ctrl 	= 1

;----------------------
;ES 1 - MALEVOLENT KITCHEN
[Statedef 2000]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 2000
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, EVA Cancel]
type 		= MapAdd
trigger1 		= !TIME
map 			= "BreakPoints"
value 		= -2
ignorehitpause = 1

[State 1030, Full Invulnerability]
type = NotHitBy
trigger1 = !time
trigger1 = time<=16
value = SCA
time = 1
ignorehitpause = 1
persistent = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 14
time = 40
movetime = 40
darken = 1
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 16
helpertype = Normal ;Player
name = "FUUGA."
ID = 2005
stateno = 2005
pos = 30, 0
postype = P1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(2010), movehit
value = anim
elem = animelemno(0)
ignorehitpause = 1


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;Eruption
[Statedef 2005]
type    		= U
movetype		= A
physics 		= N
velset 		= 0, 0
ctrl 		= 0
anim 		= 2005
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 200, 1]
type = HitDef 
trigger1 	= !MoveContact && !MoveReversed
attr = SCA, NP, SP, HP
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAF
pausetime 		= 25, 25
guard.pausetime	= 5, 5
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 18
ground.hittime  	= 45
air.hittime  		= 45
down.hittime 		= 15
guard.ctrltime 	= 25
guard.slidetime	= 25
airguard.velocity 	= -5, -5
ground.velocity 	= -8, -8
air.velocity 		= -8, -6
envshake.time 		= 0
fall 			= 1
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
p2stateno 		= 5300
p2getp1state		= 0
getpower 			= 0

[State 0, Custom Afterimage]
type = Explod
trigger1 = time%5=0
anim = anim
animelem = animelemno(0)
animfreeze = 1
ID = 1000
postype = none
pos = pos x+camerapos x,pos y
facing = root, facing
vfacing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = root, const(size.xscale),root, const(size.yscale)
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
trans = add
removetime = 40
palfx.time = 40
palfx.sinmul = -255,-255,-255,160
removeongethit = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = movehit
value = 0
movecamera = 0,0
redirectid = root, id

[State 0, NotHitBy]
type = NotHitBy
trigger1 = movehit
value = SCA
time = 10
redirectid = root, id

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !animtime
trigger2 = root, movetype = H
ignorehitpause = 1

;----------------------
;ES 2 - FLYING LOTUS
[Statedef 2010]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 2010
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, BREAK Spend]
type 		= MapAdd
trigger1 		= !TIME
map 			= "BreakPoints"
value 		= -2
ignorehitpause = 1
persistent	= 0

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 18
movetime = 0
darken = 1
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "DIEVERMILLION DARK ANGEL"
ID = 2015
stateno = 2015
pos = 0, -40
postype = P1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = helper(2015), HitPauseTime
flag = AnimFreeze

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;Dark Angel
[Statedef 2015]
type    		= U
movetype		= A
physics 		= N
velset 		= 1, 0
ctrl 		= 0
anim 		= 2015
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State -2, Hitcount Tracker]
type 		= MapAdd
trigger1 	= movecontact = 1 || movereversed = 1
map 		= "ESBatHitCount"
value 		= 1
ignorehitpause 	= 0

[State 200, 1]
type 		= HitDef
trigger1		= cond(movecontact, movecontact > 3, 1)
trigger1 		= map(ESBatHitCount) < 9
attr 		= A, HP
damage 		= 0
animtype 		= light
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAF
pausetime 		= 1, 1
guard.pausetime	= 2, 2
sparkno 			= 0
sparkxy 			= p2dist x * 0.5, p2dist y * 0.5 - 20
hitsound 			= 5, 0
guardsound 		= 6, 0
ground.slidetime 	= 18
ground.hittime  	= 15
air.hittime  		= 20
down.hittime 		= 18
ground.velocity 	= -4
guard.ctrltime 	= 8
guard.slidetime	= 8
airguard.velocity 	= -2,-.8
air.velocity 		= -3,-0.5
envshake.time 		= 0
air.fall 			= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
[State 200, 1]
type = HitDef 
trigger1 	= map(ESBatHitCount) = 9 || time = 80
attr = A, HP
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFP
pausetime 		= 25, 25
guard.pausetime	= 5, 5
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 0, 0
guardsound 		= 6, 0
ground.slidetime 	= 18
ground.hittime  	= 45
air.hittime  		= 45
down.hittime 		= 15
guard.ctrltime 	= 5
guard.slidetime	= 25
airguard.velocity 	= -2,-5
ground.velocity 	= -5, -6
air.velocity 		= -vel x,-4
envshake.time 		= 0
fall 			= 1
air.fall 			= 1
fall.yvelocity 	= 0
priority			= 5
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
p2stateno 		= 5300
p2getp1state		= 0
getpower 			= 0
id				= 5300

[State 0, Custom Afterimage]
type = Explod
trigger1 = time%5=0
anim = anim
animelem = animelemno(0)
animfreeze = 1
ID = 1000
postype = none
pos = pos x+camerapos x,pos y
facing = root, facing
vfacing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = root, const(size.xscale),root, const(size.yscale)
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
trans = add
removetime = 10
palfx.time = 10
palfx.sinmul = -255,-255,-255,10
removeongethit = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = movehit
value = 0
movecamera = 0,0
redirectid = root, id

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VelSet]
type = VelAdd
trigger1 = time % 2
x = 0.1 * (root, map(nibble))
[State 0, VelSet]
type = VelMul
trigger1 = movecontact = 1 && frontedgebodydist < 50
x = 0.5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemy, gethitvar(chainID) = 5300 || frontedgebodydist < -14 || time > 80 && !movehit
trigger2 = root, movetype = H

;----------------------
;Projectile Dissipate
[Statedef 2016]
type    		= U
movetype		= A
physics 		= N
velset 		= 1, 0
ctrl 		= 0
anim 		= 2015
facep2 		= 0
poweradd 		= 0
sprpriority 	= 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Default     ;None, Add, AddAlpha, Add1, Sub
alpha = 256 - time * 10, 256 - time * 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
ignorehitpause = 1

;----------------------
;ULTIMATE
[Statedef 3000]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 1030
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, EVAEnd]
type 		= MapSet
trigger1 		= 1
map 			= "EvaCancel"
value 		= 0
ignorehitpause = 1
[State 0, BREAK Spend]
type 		= MapAdd
trigger1 		= !TIME
map 			= "BreakPoints"
value 		= -4
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 18
movetime = 5
darken = 1
unhittable = 1

[State 1030, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !MoveContact && !MoveReversed
;==============================================
attr 			= S, SA                     
damage 			= 0
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= HA
hitflag 			= MAFD
;==============================================
pausetime 		= 12, 12 + map(CounterHit)
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= High
;==============================================
ground.hittime  	= 95
air.hittime  		= 90
down.hittime 		= 45
ground.velocity 	= -4,16
fall.yvelocity 	= 0
air.velocity 		= -4,16
down.velocity 		= 0,16
guard.slidetime 	= 18
guard.ctrltime 	= 18 + (map(nibble) * 4)
air.fall 			= 1
fall 			= 1
p2stateno 		= 5255
p2getp1state 		= 0
getpower 			= 0
;++++++++++++++++++++++++++++++++++++++++++++++

[State 200, 3]
type = ChangeState
trigger1 = movehit = 10
value = 3005
ctrl = 1
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;ULTIMATE - Main
[Statedef 3005]
type    		= S
movetype		= A
physics 		= S
ctrl 		= 0
velset		= 0, 0
anim 		= 3005
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, EVAEnd]
type 		= MapSet
trigger1 		= 1
map 			= "EvaCancel"
value 		= 0
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 30
movetime = 30
darken = 1
unhittable = 1
[State 0, MapSet]
type = MapSet
trigger1 = animelem = 2
map = "DARKTIME"
value = 100
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = p2dist x < 10 && !movehit
x = 1
[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [3,5 + map(nibble)]
x = 15 + (map(Nibble) * 4)

[State 1030, Full Invulnerability]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1
persistent = 1

[State 200, 1]
type = HitDef 
trigger1 	= animelemno(0) = 4
attr = A, SP
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFP
pausetime 		= 1, 1
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 0
guardsound 		= 6, 0
ground.slidetime 	= 18
ground.hittime  	= 45
air.hittime  		= 45
down.hittime 		= 15
guard.ctrltime 	= 5
guard.slidetime	= 25
airguard.velocity 	= -8,-5
ground.velocity 	= -1, -1
air.velocity 		= -1, -1
envshake.time 		= 0
fall 			= 1
air.fall 			= 1
fall.yvelocity 	= 0
priority			= 5
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
getpower 			= 0
[State 200, 1]
type = HitDef 
trigger1 	= animelem = 5
attr = A, SP
damage 		= 0
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFP
pausetime 		= 25, 25
guard.pausetime	= 5, 5
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
ground.slidetime 	= 18
ground.hittime  	= 45
air.hittime  		= 45
down.hittime 		= 15
guard.ctrltime 	= 5
guard.slidetime	= 25
airguard.velocity 	= -8,-5
ground.velocity 	= -8, -8
air.velocity 		= -10, -7
envshake.time 		= 0
fall 			= 1
air.fall 			= 1
fall.yvelocity 	= 0
priority			= 5
;=====================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 	= 1
p2stateno 		= 5300
p2getp1state		= 0
getpower 			= 0

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= time = 60
value 	= 50
ctrl		= 0
