31011,,klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Idle
[Begin Action 0]
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -23, -120, 24, 0
  Clsn2[1] = -12, -147, 11, -117
0,1, 0,0, 120
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -23, -120, 24, 0
  Clsn2[1] = -12, -147, 11, -117
0,1, 0,0, 120, , , 1,1.015

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -21, -143, 32, 0
0,1, 0,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -41, -98, 43, 1
11,2, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -119, 16, 0
  Clsn2[1] = -17, -136, 3, -113
11,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -113, 27, 0
  Clsn2[1] = -6, -133, 14, -110
  Clsn2[2] = -31, -65, -5, 0
11,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -90, 29, -63
  Clsn2[1] = -17, -66, 37, 0
  Clsn2[2] = -41, -53, -15, 0
11,2, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -12, -99, 25, -56
  Clsn2[1] = -17, -66, 33, 0
  Clsn2[2] = -41, -53, -15, 0
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -1, -92, 36, -49
  Clsn2[1] = -17, -66, 33, 0
  Clsn2[2] = -41, -53, -15, 0
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -134, 28, 0
  Clsn2[1] = -43, -68, -9, 0
11,1, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -5, -141, 18, -119
  Clsn2[1] = -22, -123, 15, -51
  Clsn2[2] = -29, -58, 17, 1
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -16, -143, 7, -121
  Clsn2[1] = -29, -124, 8, -52
  Clsn2[2] = -28, -78, 10, 0
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6

; Jumpsquat
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -18, -90, 36, 1
  Clsn2[2] = -35, -46, -13, 1
11,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -84, 33, 0
  Clsn2[1] = 7, -92, 34, -64
11,3, 0,0, 2

; Neutral Jump
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -15, -119, 10, -82
  Clsn2[1] = -34, -105, 15, -24
40,2, 0,20, 20, , , 0.95,1.05
40,2, 0,20, 2, , , 1.05,0.95
40,2, 0,20, 20

; Forward Jump
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -15, -119, 10, -82
  Clsn2[1] = -34, -105, 15, -24
40,2, 0,20, 20, , , 0.95,1.05
40,2, 0,20, 2, , , 1.05,0.95
40,2, 0,20, 20

; Backward Jump
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -15, -119, 10, -82
  Clsn2[1] = -34, -105, 15, -24
40,2, 0,20, 20, , , 0.95,1.05
40,2, 0,20, 2, , , 1.05,0.95
40,2, 0,20, 20

; Landing Animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -17, -75, 32, 0
  Clsn2[1] = -3, -92, 34, -50
  Clsn2[2] = -34, -57, -12, 0
11,2, 0,0, 2

; Forward Airdash
[Begin Action 60]
Clsn2Default: 1
  Clsn2[0] = -67, -96, 58, -33
LoopStart
60,0, 0,10, 4, , , 1.1,1.1
60,1, 0,10, 4, , , 1.1,1.1
60,2, 0,10, 4, , , 1.1,1.1
60,3, 0,10, 4, , , 1.1,1.1

; Backward Airdash
[Begin Action 61]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -57, -85, 68, -33
60,0, 0,10, 4, H, , 1.1,1.1
60,1, 0,10, 4, H, , 1.1,1.1
60,2, 0,10, 4, H, , 1.1,1.1
60,3, 0,10, 4, H, , 1.1,1.1

; Ground Evade Forward
[Begin Action 65]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -71, -44, 60, -8
40,1, 0,0, 3
60,1, 0,38, 3, , , 1.1,1.1
60,2, 0,38, 4, , , 1.1,1.1
Clsn2: 2
  Clsn2[0] = 4, -94, 34, -62
  Clsn2[1] = -24, -74, 40, 0
11,2, 0,0, 5

; Ground Evade Backward
[Begin Action 66]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -58, -44, 73, -8
40,1, 0,0, 3, H
60,1, 0,38, 3, H, , 1.1,1.1
60,0, 0,38, 4, H, , 1.1,1.1
Clsn2: 2
  Clsn2[0] = -36, -92, -6, -60
  Clsn2[1] = -24, -74, 40, 0
11,2, 0,0, 5, H

; Run
[Begin Action 100]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -25, -140, 20, -8
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4

; Runstop
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -21, -104, 20, -55
  Clsn2[1] = -25, -62, 25, 0
  Clsn2[2] = -19, -137, 4, -84
11,0, 0,0, 2

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -25, -140, 20, -8
100,0, 0,0, 4, H
100,1, 0,0, 4, H
100,2, 0,0, 4, H
100,3, 0,0, 4, H

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -42, -41, 42, 1
  Clsn2[1] = -31, -141, 34, -33
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -42, -52, 38, 1
  Clsn2[1] = -26, -107, 36, -20
120,1, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -42, -51, 38, 2
  Clsn2[1] = -27, -104, 35, -17
120,1, 2,0, 3

; GUARD (stand)
[Begin Action 130]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -42, -41, 42, 1
  Clsn2[1] = -31, -141, 34, -33
120,0, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -42, -52, 38, 1
  Clsn2[1] = -26, -107, 36, -20
120,1, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -42, -51, 38, 2
  Clsn2[1] = -27, -104, 35, -17
120,1, 2,0, 3

; GUARDEND (stand)
[Begin Action 140]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -42, -41, 42, 1
  Clsn2[1] = -31, -141, 34, -33
120,0, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -42, -52, 38, 1
  Clsn2[1] = -26, -107, 36, -20
120,1, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -42, -51, 38, 2
  Clsn2[1] = -27, -104, 35, -17
120,1, 2,0, 3

; Hit back while guarding (stand)
[Begin Action 150]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -42, -41, 42, 1
  Clsn2[1] = -31, -141, 34, -33
120,0, -2,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -42, -52, 38, 1
  Clsn2[1] = -26, -107, 36, -20
120,1, -2,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -42, -51, 38, 2
  Clsn2[1] = -27, -104, 35, -17
120,1, 0,0, 3

; Outro
[Begin Action 180]
Clsn2Default: 3
  Clsn2[0] = -9, -142, 17, -118
  Clsn2[1] = -17, -120, 20, -74
  Clsn2[2] = -31, -78, 32, 0
1000,0, 0,0, 4
1000,1, 0,0, 2
1000,2, 0,0, 4
1000,3, 0,0, 999

;-----------------------------------
; 5A - Standing Attack
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -13, -141, 13, -115
  Clsn2[1] = -17, -122, 21, 2
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -142, 14, -116
  Clsn2[1] = -23, -51, 28, -1
  Clsn2[2] = -15, -122, 18, -49
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -124, 60, -95
Clsn2: 3
  Clsn2[0] = -9, -142, 17, -116
  Clsn2[1] = 10, -129, 62, -94
  Clsn2[2] = -17, -122, 23, 2
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -142, 17, -116
  Clsn2[1] = 10, -129, 54, -92
  Clsn2[2] = -17, -122, 23, 2
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -142, 17, -116
  Clsn2[2] = -17, -122, 23, 2
200,4, 0,0, 4

; 6A
[Begin Action 205]
Clsn2: 3
  Clsn2[0] = -18, -138, 3, -116
  Clsn2[1] = -22, -118, 11, -75
  Clsn2[2] = -23, -77, 21, 2
205,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -134, 16, -113
  Clsn2[1] = -10, -115, 22, -72
  Clsn2[2] = -26, -77, 30, 4
205,1, 0,0, 2
Clsn2: 1
  Clsn2[3] = -42, -49, 55, 0
205,2, 0,0, 2
Clsn2: 2
  Clsn2[2] = -60, -37, 42, -11
  Clsn2[3] = -67, -19, 62, 2
205,3, 2,0, 2, , , 1.1,1
Clsn1: 3
  Clsn1[0] = -20, -95, 92, -39
  Clsn1[2] = -46, -69, 37, -32
  Clsn1[2] = 11, -109, 54, -36
Clsn2: 2
  Clsn2[2] = -60, -37, 42, -11
  Clsn2[3] = -67, -19, 62, 2
205,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -57, -42, 33, -16
  Clsn2[1] = -67, -26, 51, 2
  Clsn2[2] = -42, -78, 15, -35
  Clsn2[3] = -26, -98, 61, -67
  Clsn2[4] = 11, -66, 93, -33
205,4, 0,0, 8
Clsn2: 5
  Clsn2[0] = -57, -42, 33, -16
  Clsn2[1] = -67, -26, 51, 2
  Clsn2[2] = -42, -78, 15, -35
  Clsn2[3] = -26, -98, 61, -67
  Clsn2[4] = 11, -66, 93, -33
205,5, 0,0, 6
Clsn2: 2
  Clsn2[1] = -15, -124, 23, -74
  Clsn2[2] = -28, -78, 33, -1
205,6, 0,0, 6

; 4A
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -18, -140, 4, -118
  Clsn2[1] = -21, -119, 17, -72
  Clsn2[2] = -27, -76, 17, 1
210,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -136, -5, -114
  Clsn2[1] = -24, -117, 19, -70
  Clsn2[2] = -27, -76, 17, 1
210,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -136, 7, -114
  Clsn2[1] = -17, -117, 21, -32
  Clsn2[2] = -30, -36, 34, 1
210,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 45, -108, 92, 5
  Clsn1[1] = 86, -89, 104, -22
  Clsn1[2] = 0, -82, 56, 7
Clsn2: 2
  Clsn2[1] = -44, -88, 51, -32
  Clsn2[2] = -69, -35, 75, 2
210,3, 0,0, 2
Clsn2: 2
  Clsn2[1] = -44, -88, 51, -32
  Clsn2[2] = -69, -35, 75, 2
210,4, 0,0, 6
Clsn2: 2
  Clsn2[1] = -44, -88, 51, -32
  Clsn2[2] = -69, -35, 75, 2
210,5, 0,0, 6
Clsn2: 2
  Clsn2[1] = -44, -88, 51, -32
  Clsn2[2] = -69, -35, 75, 2
210,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -124, 16, -101
  Clsn2[1] = -20, -109, 20, -68
  Clsn2[2] = -30, -71, 27, 3
210,7, 0,0, 4

; 2A - Crouching Attack
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -40, -59, 22, 2
  Clsn2[1] = -10, -89, 24, -49
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -54, 29, 2
  Clsn2[1] = -5, -76, 26, -49
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -22, 85, 2
Clsn2: 3
  Clsn2[0] = -56, -35, 49, 2
  Clsn2[1] = -28, -61, 24, -30
  Clsn2[2] = 0, -20, 82, 2
400,3, 1,-1, 3
Clsn2: 2
  Clsn2[0] = -56, -35, 52, 2
  Clsn2[1] = -28, -61, 24, -30
400,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -46, -41, 44, 2
  Clsn2[1] = -31, -72, 26, -35
400,5, 0,0, 4

; j.5A - Jumping Attack
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -4, -108, 23, -61
  Clsn2[1] = -44, -78, 19, -19
  Clsn2[2] = -24, -95, 48, -55
600,0, 10,20, 4
Clsn2: 2
  Clsn2[0] = -28, -107, 6, -78
  Clsn2[1] = -46, -86, 18, -29
600,1, 10,20, 3
Clsn1: 1
  Clsn1[0] = 8, -84, 103, -55
Clsn2: 3
  Clsn2[0] = -28, -107, 6, -78
  Clsn2[1] = -46, -86, 18, -29
  Clsn2[2] = 0, -78, 57, -61
600,2, 10,20, 4
Clsn2: 3
  Clsn2[0] = -20, -112, 14, -83
  Clsn2[1] = -41, -88, 23, -31
  Clsn2[2] = 14, -80, 71, -39
600,3, 10,20, 4
Clsn2: 4
  Clsn2[0] = -6, -112, 28, -83
  Clsn2[1] = -35, -82, 29, -25
  Clsn2[2] = -27, -97, 49, -52
  Clsn2[3] = 18, -72, 58, -26
600,4, 10,20, 4

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -28, -82, 30, -1
  Clsn2[1] = -19, -142, 25, -74
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -104, 46, -2
200,4, 0,0, 2, , , 1.05,0.95
200,4, 0,0, 6, , , 0.95,1.02
200,4, 0,0, 10
200,4, 0,0, 8
0,1, 0,0, 6

; GOTCHA!
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -21, -141, 29, -1
200,4, 0,0, 1

;-----------------------------------
; Grab Attack
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -38, -134, 50, 0
1030,1, 0,0, 4
1030,2, 0,0, 4
1030,3, 0,0, 2
1030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -142, 94, 2
1030,5, 0,0, 2
1030,6, 0,0, 8
1030,7, 0,0, 4

; Tech
[Begin Action 811]
Clsn2Default: 1
  Clsn2[0] = -23, -140, 27, 3
120,0, 0,0, 2, , , 1.05,0.95
120,0, 0,0, 2, , , 0.97,1.03
120,0, 0,0, 2, , , 1.01,0.99
120,0, 0,0, 4

; Air Throw
[Begin Action 830]
Clsn1: 1
  Clsn1[0] = 10, -112, 92, -71
Clsn2Default: 1
  Clsn2[0] = -38, -127, 42, 2
830,0, 5,20, 2
830,1, 5,20, 6
830,2, 5,20, 99

; Air Throw - Hold
[Begin Action 831]
Clsn2: 1
  Clsn2[0] = -43, -116, 43, 3
830,2, 5,20, 1

; Air Throw - Attack
[Begin Action 835]
Clsn2Default: 1
  Clsn2[0] = -36, -109, 39, 7
600,0, 0,40, 4
Clsn1: 1
  Clsn1[0] = 2, -115, 114, 16
600,1, 0,40, 4
600,2, 0,40, 6
600,3, 0,40, 8

; 5S
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -20, -145, 25, 1
1000,0, 0,0, 4
1000,1, 0,0, 2
1000,2, 0,0, 6
1000,3, 0,0, 8
1000,4, 0,0, 6
1000,5, 0,0, 4

; Projectile
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -23, -22, 25, 20
Clsn1Default: 1
  Clsn1[0] = -14, -15, 14, 15
1005,0, 7,92, 5, , AS256D160, 1,1, 5
1005,1, 7,91, 5, , AS256D160, 1,1, 5
1005,2, 7,89, 5, , AS256D160, 1,1, 5
1005,3, 7,93, 5, , AS256D160, 1,1, 5

; Dissipate
[Begin Action 1006]
1005,3, 7,92, 20, , AS256D160, 1,1, 5
Interpolate Blend
1005,3, 7,92, 20, , AS0D256, 1,1, 5

; 4S
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = -17, -142, 9, -118
  Clsn2[1] = -24, -120, 13, -74
  Clsn2[2] = -29, -78, 17, 0
1010,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -145, 32, 1
  Clsn1[1] = 31, -139, 57, -76
1010,1, 0,0, 2
1010,2, 0,0, 18
1010,3, 0,0, 6
1010,4, 0,0, 6

; Success
[Begin Action 1011]
1011,0, 0,0, 8
1011,1, 0,0, 6
1011,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -107, -105, 86, 5
1011,3, 0,0, 6
1011,4, 0,0, 18
1011,5, 0,0, 10
1011,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -103, -126, 119, 3
1011,7, 0,0, 2
1011,8, 0,0, 8
1011,9, 0,0, 6

; Blood1
[Begin Action 1012]
1012,0, 20,52, 2
1012,1, 20,52, 2
1012,2, 20,52, 2
1012,3, 20,52, 2
1012,4, 20,52, 2
1012,5, 20,52, 2
1012,6, 20,52, 2
1012,7, 20,52, 2
1012,0, 20,52, 2
1012,1, 20,52, 2
1012,2, 20,52, 2
1012,3, 20,52, 2
1012,4, 20,52, 2
1012,5, 20,52, 2
1012,6, 20,52, 2
1012,7, 20,52, 2

; Blood2
[Begin Action 1013]
1013,0, 0,40, 3
1013,1, 0,40, 3
1013,2, 0,40, 3
1013,3, 0,40, 3
1013,4, 0,40, 3
1013,5, 0,40, 3
1013,6, 0,40, 3
1013,7, 0,40, 3
1013,8, 0,40, 3
1013,9, 0,40, 3
1013,10, 0,40, 3

; 6S Dash
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -13, -114, 27, 0
1020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -65, 39, -1
1020,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -55, -41, 62, 3
1020,2, 0,0, 4
LoopStart
1020,3, 0,0, 4
1020,4, 0,0, 4

; Braking
[Begin Action 1021]
Clsn2: 3
  Clsn2[0] = -37, -81, 23, -46
  Clsn2[1] = -42, -54, 40, -29
  Clsn2[2] = -47, -31, 65, 0
210,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -81, 23, -46
  Clsn2[1] = -48, -54, 40, -29
  Clsn2[2] = -53, -30, 45, 1
210,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -123, 18, 1
210,7, 0,0, 5

; Trail
[Begin Action 1022]
1022,0, -10,20, 2
1022,1, -10,20, 2
1022,2, -10,20, 2
1022,3, -10,20, 2
1022,4, -10,20, 2
1022,5, -10,20, 2
1022,6, -10,20, 2
1022,7, -10,20, 2
1022,8, -10,20, 2

; Attack
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -13, -81, 47, -3
400,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2, -46, 55, -29
  Clsn1[1] = 2, -31, 101, 2
Clsn2: 2
  Clsn2[0] = -30, -55, 28, -31
  Clsn2[1] = -53, -36, 76, 1
1020,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -55, 28, -31
  Clsn2[1] = -53, -36, 76, 1
1020,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -74, 28, -33
  Clsn2[1] = -43, -40, 50, 1
1020,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -93, 37, 0
  Clsn2[1] = -42, -57, 16, 1
11,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -136, 41, 2
1020,8, 0,0, 2

; 2S
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = 6, -130, 26, -108
  Clsn2[1] = -15, -121, 17, -73
  Clsn2[2] = -22, -82, 15, -5
1030,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 17, -87, 40, -63
  Clsn2[1] = -50, -96, 22, -59
  Clsn2[2] = -74, -70, -24, -23
1030,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -123, 0, -90
  Clsn2[1] = -85, -118, -40, -80
  Clsn2[2] = -4, -110, 47, -54
1030,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -112, 78, -70
  Clsn2[1] = -47, -93, 4, -53
1030,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -145, 44, 4
  Clsn1[1] = 38, -125, 82, -17
Clsn2: 2
  Clsn2[0] = -17, -112, 79, -70
  Clsn2[1] = -47, -93, 4, -53
1030,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -85, -14, -62
  Clsn2[1] = -27, -97, 27, -66
  Clsn2[2] = -3, -92, 44, 2
1030,6, 0,0, 6
Clsn2: 2
  Clsn2[1] = -27, -97, 27, -66
  Clsn2[2] = -3, -92, 44, 2
1030,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -112, 18, -81
  Clsn2[1] = -16, -98, 26, 2
1030,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -126, 19, -95
  Clsn2[1] = -16, -103, 26, 2
1030,9, 0,0, 4

[Begin Action 1031]
1031,0, 0,0, 2
1031,1, 0,0, 2
1031,2, 0,0, 2
1031,3, 0,0, 2
1031,4, 0,0, 2
1031,5, 0,0, 2
1031,6, 0,0, 2
1031,7, 0,0, 2
Interpolate Blend
1031,8, 0,0, 2, , A1
1031,9, 0,0, 2, , AS100D256

[Begin Action 1035]
Clsn2: 3
  Clsn2[0] = 6, -130, 26, -108
  Clsn2[1] = -15, -121, 17, -73
  Clsn2[2] = -22, -82, 15, -5
1030,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 17, -87, 40, -63
  Clsn2[1] = -50, -96, 22, -59
  Clsn2[2] = -74, -70, -24, -23
1030,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -123, 0, -90
  Clsn2[1] = -85, -118, -40, -80
  Clsn2[2] = -4, -110, 47, -54
1030,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -112, 78, -70
  Clsn2[1] = -47, -93, 4, -53
1030,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -145, 44, 4
  Clsn1[1] = 38, -125, 82, -17
Clsn2: 2
  Clsn2[0] = -17, -112, 79, -70
  Clsn2[1] = -47, -93, 4, -53
1030,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -85, -14, -62
  Clsn2[1] = -27, -97, 27, -66
  Clsn2[2] = -3, -92, 44, 2
1030,6, 0,0, 2
Clsn2: 2
  Clsn2[1] = -27, -97, 27, -66
  Clsn2[2] = -3, -92, 44, 2
1030,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -112, 18, -81
  Clsn2[1] = -16, -98, 26, 2
1030,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -126, 19, -95
  Clsn2[1] = -16, -103, 26, 2
1030,9, 0,0, 4

; ES 1 - Flamagra Burnout
[Begin Action 2000]
Clsn2: 3
  Clsn2[0] = -1, -138, 22, -115
  Clsn2[1] = -11, -119, 20, -77
  Clsn2[2] = -25, -79, 32, 2
2000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 2, -135, 25, -113
  Clsn2[1] = -15, -118, 27, -76
  Clsn2[2] = -32, -77, 41, 0
2000,2, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -17, -148, 13, -119
  Clsn2[1] = -24, -123, 22, -71
  Clsn2[2] = -39, -74, 33, 3
2000,3, 0,0, 2
2000,4, 0,0, 3
2000,5, 0,0, 3
2000,6, 0,0, 3
2000,7, 0,0, 3
2000,4, 0,0, 3
2000,5, 0,0, 3
2000,6, 0,0, 3
2000,7, 0,0, 3
2000,4, 0,0, 3
2000,5, 0,0, 3
2000,6, 0,0, 3
2000,7, 0,0, 3
2000,8, 0,0, 4
2000,9, 0,0, 6
2000,10, 0,0, 8
2000,11, 0,0, 6

; ES 2 - Dievermillion Dark Angel
[Begin Action 2010]
Clsn2Default: 2
  Clsn2[0] = -15, -145, 21, -38
  Clsn2[1] = -29, -66, 34, 0
1000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -143, 35, -95
  Clsn2[1] = -37, -102, 45, 2
1000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 9, -125, 36, -96
  Clsn2[1] = -30, -110, 39, -37
  Clsn2[2] = -46, -43, 52, 5
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -125, 36, -96
  Clsn2[1] = -30, -110, 39, -37
  Clsn2[2] = -46, -43, 52, 5
1000,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -1, -135, 25, -110
  Clsn2[1] = -15, -114, 31, -57
  Clsn2[2] = -36, -62, 44, 0
1000,5, 0,0, 8

; Shin Dicer Projectile
[Begin Action 2015]
Clsn1Default: 1
  Clsn1[0] = -30, -32, 33, 27
1005,0, -1,164, 6, , , 1.6,1.9
1005,1, -1,164, 6, , , 1.6,1.9
1005,2, -1,164, 6, , , 1.6,1.9
1005,3, -1,164, 6, , , 1.6,1.9

; Air Version
[Begin Action 2020]
Clsn2Default: 2
  Clsn2[0] = -15, -145, 21, -38
  Clsn2[1] = -29, -66, 34, 0
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -143, 35, -95
  Clsn2[1] = -37, -102, 45, 2
1000,2, 0,0, 4, , , 1,1, 355
Clsn2: 3
  Clsn2[0] = 40, -113, 67, -84
  Clsn2[1] = 1, -97, 63, -37
  Clsn2[2] = -46, -60, 52, 5
1000,3, 0,0, 2, , , 1,1, 341
Clsn2: 3
  Clsn2[0] = 40, -113, 67, -84
  Clsn2[1] = 1, -97, 63, -37
  Clsn2[2] = -46, -60, 52, 5
1000,4, 0,0, 6, , , 1,1, 340
Clsn2: 3
  Clsn2[0] = 40, -125, 66, -100
  Clsn2[1] = 3, -108, 49, -51
  Clsn2[2] = -36, -62, 44, 0
1000,5, 0,0, 4, , , 1,1, 340
Clsn2: 3
  Clsn2[0] = 32, -133, 58, -108
  Clsn2[1] = -1, -111, 45, -54
  Clsn2[2] = -25, -91, 41, -1
40,4, 13,9, 4, , , 1,1, 350
Interpolate Angle
Clsn2: 3
  Clsn2[0] = 8, -135, 34, -110
  Clsn2[1] = -7, -112, 39, -55
  Clsn2[2] = -25, -91, 41, -1
40,4, 13,9, 999, , , 1,1, 360

; Air Shinku Dicer
[Begin Action 2025]
Clsn2Default: 3
  Clsn2[0] = -2, -67, 36, 2
  Clsn2[1] = -33, -16, 20, 38
  Clsn2[2] = -72, 17, 2, 52
Clsn1Default: 3
  Clsn1[0] = -50, 23, -3, 44
  Clsn1[1] = 4, -54, 27, -2
  Clsn1[2] = -18, -13, 14, 28
2005,0, -49,32, 2, , , 0.8,0.8, 325
2005,1, -49,32, 2, , , 0.8,0.8, 325
2005,2, -49,32, 2, , , 0.8,0.8, 325

; Nuke Version
[Begin Action 2005]
2010,0, 0,0, 2, , , 1.2,1.2
Clsn1: 3
  Clsn1[0] = -2, -181, 58, 12
  Clsn1[1] = -25, -79, -1, 11
  Clsn1[2] = -54, -37, -19, 13
2010,1, 0,0, 2, , , 1.2,1.2
Clsn1: 3
  Clsn1[0] = -2, -181, 58, 12
  Clsn1[1] = -25, -79, -1, 11
  Clsn1[2] = -54, -37, -19, 13
2010,2, 0,0, 2, , , 1.2,1.2
2010,3, 0,0, 4, , , 1.2,1.2
2010,4, 0,0, 4, , , 1.2,1.2
2010,5, 0,0, 3, , , 1.2,1.2
2010,6, 0,0, 3, , , 1.2,1.2
2010,7, 0,0, 3, , , 1.2,1.2
2010,8, 0,0, 3, , , 1.2,1.2
2010,9, 0,0, 3, , , 1.2,1.2
2010,10, 0,0, 3, , , 1.2,1.2
2010,11, 0,0, 3, , , 1.2,1.2

; ULTIMATE
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -43, -118, 62, 3
210,0, 0,0, 8
210,1, 0,0, 30
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -110, 111, 5
210,3, 0,0, 14, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -3, -110, 111, 5
210,3, 0,0, 1
210,4, 0,0, 4
210,5, 0,0, 4
210,6, 0,0, 4
210,7, 0,0, 4

; ULTIMATEFX
[Begin Action 3010]
3010,0, 0,0, 2, , , 4.3,2.4
3010,1, 0,0, 2, , , 4.3,2.4
3010,2, 0,0, 3, , , 4.3,2.4
3010,3, 0,0, 3, , , 4.3,2.4
3010,4, 0,0, 3, , , 4.3,2.4
3010,2, 0,0, 3, , , 4.3,2.4
3010,3, 0,0, 3, , , 4.3,2.4
3010,4, 0,0, 3, , , 4.3,2.4
3010,2, 0,0, 3, , , 4.3,2.4
3010,3, 0,0, 3, , , 4.3,2.4
3010,4, 0,0, 3, , , 4.3,2.4
3010,2, 0,0, 3, , , 4.3,2.4
3010,3, 0,0, 3, , , 4.3,2.4
3010,4, 0,0, 3, , , 4.3,2.4
3010,2, 0,0, 3, , , 4.3,2.4
3010,3, 0,0, 3, , , 4.3,2.4
3010,4, 0,0, 3, , , 4.3,2.4
3010,2, 0,0, 3, , , 4.3,2.4
3010,3, 0,0, 3, , , 4.3,2.4
3010,4, 0,0, 3, , , 4.3,2.4
3010,2, 0,0, 3, , , 4.3,2.4
3010,3, 0,0, 3, , , 4.3,2.4
3010,4, 0,0, 3, , , 4.3,2.4
3010,5, 0,0, 3, , , 4.3,2.4
3010,6, 0,0, 3, , , 4.3,2.4
3010,7, 0,0, 3, , , 4.3,2.4

;---------------------------
; Standing Hitstun
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2
5000,0, 0,0, 4
5000,0, 0,0, 4

;---------------------------
; Stand Hitstun Recovery
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2, , , 1.05,0.95
5000,0, 0,0, 4, , , 1.03,0.97
5000,0, 0,0, 4

;---------------------------
; Restand Anim
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2, , , 1.05,0.95
5000,0, 0,0, 4, , , 1.03,0.97
5000,0, 0,0, 4

;---------------------------
; Crouch Hitstun
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2
5000,0, 0,0, 4
5000,0, 0,0, 4

;---------------------------
; Crouch Hitstun Recovery
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2, , , 1.05,0.95
5000,0, 0,0, 4, , , 1.03,0.97
5000,0, 0,0, 4

;---------------------------
; Air Hitstun
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2, , , 1.05,0.95
5000,0, 0,0, 4, , , 1.03,0.97
5000,0, 0,0, 4

;---------------------------
; Air Recover (Non Tech)
[Begin Action 5040]
Clsn2Default: 4
  Clsn2[0] = 9, -122, 28, -100
  Clsn2[1] = -1, -104, 31, -64
  Clsn2[2] = -32, -80, 26, -40
  Clsn2[3] = -15, -60, 21, -9
40,2, 10,10, 20
40,3, 10,20, 3
40,4, 10,20, 3
LoopStart
40,5, 10,20, 3

;---------------------------
; Wallbounce
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2, , , 1.05,0.95
5000,0, 0,0, 4, , , 1.03,0.97
5000,0, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -56, -97, 32, -6
15030,0, 0,0, 3
15030,0, 2,0, 3
15030,1, 0,0, 3
15030,2, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -48, -103, 44, -15
15030,3, 0,0, 4
LoopStart
15030,4, 0,0, 4
15030,3, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -44, -144, 30, 2
5000,0, 0,0, 2, , , 1.05,0.95
5000,0, 0,0, 4, , , 1.03,0.97
5000,0, 0,0, 4

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -64, -41, 72, 5
5000,0, 72,-16, 4, , , 1,1, 90

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -48, -141, 43, 29
5000,0, 4,11, 10, , , 0.9,1.1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -60, -50, 77, -1
5000,0, 80,-23, 4, , , 1,1, 90

;---------------------------
; Soft Knockdown
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -60, -50, 77, -1
5000,0, 80,-23, 4, , , 1,1, 90

;---------------------------
; Hard Knockdown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -60, -50, 77, -1
5000,0, 80,-23, 1, , , 1,1, 90

; Get Up Animation
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -44, -98, 41, -1
11,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -44, -98, 41, -1
11,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -44, -121, 41, -1
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -146, 33, 0
0,1, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -58, -30, 75, -1
15060,5, 0,0, 10

; Bounce into air
[Begin Action 5160]
Interpolate Angle
Clsn2Default: 1
  Clsn2[0] = -71, -85, 66, 40
5001,0, 0,-30, 10, , , 1,1, 90
Interpolate Angle
5001,0, 0,-30, 1, , , 1,1, 360
5001,0, 0,-30, 3

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -60, -50, 77, -1
5000,0, 80,-23, 4, , , 1,1, 90

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 3
  Clsn2[0] = -11, -123, 8, -101
  Clsn2[1] = -32, -108, 10, -68
  Clsn2[2] = -48, -80, 10, -40
40,2, 0,10, 20
LoopStart
40,2, 10,20, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 3
  Clsn2[0] = -10, -124, 9, -102
  Clsn2[1] = -39, -108, 16, -68
  Clsn2[2] = -44, -79, 14, -39
40,2, 0,10, 20
LoopStart
40,2, 0,10, 3

; ES1 Icon
[Begin Action 20000]
LoopStart
20000,0, 0,0, 10, , , 1,1, 2
; ES2 Icon
[Begin Action 20001]
LoopStart
20000,1, 0,0, 10, , , 1,1, 2

